{"ts":1373806736313,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n\n    \"name\": \"Sonia\",\n\n    \"version\": \"0.0.1\"\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51}
{"contributors":[],"silentsave":false,"ts":1373806764245,"patch":[[{"diffs":[[0,"{\n"],[-1,"\n"],[0,"    \"nam"]],"start1":0,"start2":0,"length1":11,"length2":10},{"diffs":[[0,"Sonia\",\n"],[-1,"\n"],[0,"    \"ver"]],"start1":15,"start2":15,"length1":17,"length2":16},{"diffs":[[0," \"0."],[-1,"0."],[0,"1\"\n"],[1,"    \"scripts\": {\n        \"start\": \"node server.js\"\n    },"],[0,"\n}\n"]],"start1":37,"start2":37,"length1":12,"length2":67}]],"length":104,"saved":false}
{"ts":1373807024509,"patch":[[{"diffs":[[0,"\": \"0.1\""],[1,",\n    \"dependencies\": {\n        \"googleapis\": \"*\",\n        \"irc\": \"*\",\n        \"moment\": \"*\",\n        \"nodejs-persist\": \"*\",\n        \"request\": \"*\",\n        \"xml2js\": \"*\",\n    },"],[0,"\n    \"sc"]],"start1":35,"start2":35,"length1":16,"length2":194}]],"length":282,"saved":false}
{"ts":1373807146574,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    \n"],[0,"    \"scr"]],"start1":214,"start2":214,"length1":16,"length2":21},{"diffs":[[0,"s\"\n    }"],[-1,","],[0,"\n}\n"]],"start1":275,"start2":275,"length1":12,"length2":11}]],"length":286,"saved":false}
{"ts":1373807301048,"patch":[[{"diffs":[[0," },\n"],[-1,"    \n"],[0,"    "]],"start1":218,"start2":218,"length1":13,"length2":8}]],"length":281,"saved":false}
{"ts":1373807423724,"patch":[[{"diffs":[[0,"xml2js\": \"*\""],[-1,","],[0,"\n    },\n    "]],"start1":201,"start2":201,"length1":25,"length2":24}]],"length":280,"saved":false}
{"ts":1373807781111,"patch":[[{"diffs":[[0,"n\": \"0.1"],[1,".0"],[0,"\",\n    \""]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":282,"saved":false}
{"ts":1373807783187,"patch":[[{"diffs":[[0,"\": \"0.1."],[-1,"0"],[1,"1"],[0,"\",\n    \""]],"start1":35,"start2":35,"length1":17,"length2":17}]],"length":282,"saved":false}
{"ts":1373807866014,"patch":[[{"diffs":[[0,"   \""],[-1,"nodejs-"],[0,"pers"]],"start1":144,"start2":144,"length1":15,"length2":8}]],"length":275,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373808987805,"patch":[[{"diffs":[[0,"{\n"],[1,"<<<<<<< HEAD\n"],[0,"    \"name\": "]],"start1":0,"start2":0,"length1":14,"length2":27},{"diffs":[[0,"\"\n    }\n"],[1,"=======\n  \"name\": \"OpenShift-Sample-App\",\n  \"version\": \"1.0.0\",\n  \"description\": \"OpenShift Sample Application\",\n  \"keywords\": [\n    \"OpenShift\",\n    \"Node.js\",\n    \"application\",\n    \"openshift\"\n  ],\n  \"author\": {\n    \"name\": \"Linaea\",\n    \"email\": \"linaeap@gmail.com\",\n    \"url\":  \"http://www.openshift.com/\"\n  },\n  \"homepage\": \"http://www.openshift.com/\",\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://gitub.com/openshift/origin-server\"\n  },\n\n  \"engines\": {\n    \"node\": \">= 0.6.0\",\n    \"npm\": \">= 1.0.0\"\n  },\n\n  \"dependencies\": {\n        \"googleapis\": \"*\",\n        \"irc\": \"*\",\n        \"moment\": \"*\",\n        \"persist\": \"*\",\n        \"request\": \"*\",\n        \"xml2js\": \"*\"\n  },\n  \"devDependencies\": {},\n  \"bundleDependencies\": [],\n\n  \"private\": true,\n  \"main\": \"server.js\"\n"],[0,"}\n"]],"start1":278,"start2":278,"length1":10,"length2":794}]],"length":1072,"saved":false}
{"ts":1373809031516,"patch":[[{"diffs":[[0,"{\n"],[-1,"<<<<<<< HEAD\n  "],[0,"  \"n"]],"start1":0,"start2":0,"length1":21,"length2":6},{"diffs":[[0,"a\",\n"],[-1,"    \"version\": \"0.1.1\",\n    \"dependencies\": {\n        \"googleapis\": \"*\",\n        \"irc\": \"*\",\n        \"moment\": \"*\",\n        \"persist\": \"*\",\n        \"request\": \"*\",\n        \"xml2js\": \"*\"\n    },\n    \"scripts\": {\n        \"start\": \"node server.js\"\n    }\n=======\n  \"name\": \"OpenShift-Sample-App\",\n"],[0,"  \"v"]],"start1":17,"start2":17,"length1":300,"length2":8},{"diffs":[[0,"\": \""],[-1,"OpenShift Sample Application"],[1,"Sonia-bot"],[0,"\",\n "]],"start1":57,"start2":57,"length1":36,"length2":17},{"diffs":[[0,"   \""],[-1,"OpenShift"],[1,"Sonia"],[0,"\",\n "]],"start1":90,"start2":90,"length1":17,"length2":13},{"diffs":[[0,"\",\n    \""],[-1,"openshift"],[1,"irc"],[0,"\"\n  ],\n "]],"start1":133,"start2":133,"length1":25,"length2":19},{"diffs":[[0,"\"http://"],[-1,"www.openshift.com"],[1,"thunderlane.ponyvillelive.com/~srb"],[0,"/\",\n  \"r"]],"start1":280,"start2":280,"length1":33,"length2":50},{"diffs":[[0,"com/"],[-1,"openshift/origin-server"],[1,"linuxgeek96/Sonia"],[0,"\"\n  "]],"start1":389,"start2":389,"length1":31,"length2":25}]],"length":747,"saved":false}
{"ts":1373825829452,"patch":[[{"diffs":[[0,"\": \"1.0."],[-1,"0"],[1,"1"],[0,"\",\n  \"de"]],"start1":31,"start2":31,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1373833424843,"patch":[[{"diffs":[[0,"   \""],[-1,"persist"],[1,"dirtle"],[0,"\": \""]],"start1":580,"start2":580,"length1":15,"length2":14}]],"length":746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374196736307,"patch":[[{"diffs":[[0,"sion\": \""],[-1,"1"],[1,"2"],[0,".0.1\",\n "]],"start1":27,"start2":27,"length1":17,"length2":17},{"diffs":[[0,"*\",\n"],[-1,"        \"dirtle\": \"*\",\n"],[0,"    "]],"start1":571,"start2":571,"length1":31,"length2":8},{"diffs":[[0,"   \""],[-1,"xml2js"],[1,"regexp-quote"],[0,"\": \""]],"start1":604,"start2":604,"length1":14,"length2":20}]],"length":729,"saved":false}
