{"ts":1373658080061,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373658323047,"patch":[[{"diffs":[[1,"// Get the lib\r\nvar irc = require(\"irc\");\r\n\r\n// Create the configuration\r\nvar config = {\r\n    channels: [\"#sonicradioboom\",],\r\n\tserver: \"irc.freenode.net\",\r\n\tbotName: \"walshbot\"\r\n};\r\n\r\n// Create the bot name\r\nvar bot = new irc.Client(config.server, config.botName, {\r\n    channels: config.channels\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":302}]],"length":302,"saved":false}
{"ts":1373658327118,"patch":[[{"diffs":[[0,"irc."],[-1,"freenode"],[1,"canternet"],[0,".net"]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1373658330578,"patch":[[{"diffs":[[0,"e: \""],[-1,"walshbot"],[1,"Sonia"],[0,"\"\r\n}"]],"start1":165,"start2":165,"length1":16,"length2":13}]],"length":300,"saved":false}
{"ts":1373658441760,"patch":[[{"diffs":[[0,"me\r\nvar "],[-1,"bot"],[1,"sonia"],[0," = new i"]],"start1":203,"start2":203,"length1":19,"length2":21},{"diffs":[[0,"els\r\n});"],[1,"\r\n\r\nsonia.addListener('error', function(message) {\r\n    console.log('error: ', message);\r\n});"]],"start1":294,"start2":294,"length1":8,"length2":101}]],"length":395,"saved":false}
{"ts":1373658485942,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"sonia.addListener('message', function (from, to, message) {\r\n    console.log(from + ' => ' + to + ': ' + message);\r\n});\r\n\r\n"],[0,"sonia.ad"]],"start1":298,"start2":298,"length1":16,"length2":139}]],"length":518,"saved":false}
{"ts":1373658512426,"patch":[[{"diffs":[[0,"nternet."],[-1,"net"],[1,"org"],[0,"\",\r\n\tbot"]],"start1":143,"start2":143,"length1":19,"length2":19}]],"length":518,"saved":false}
{"ts":1373658520763,"patch":[[{"diffs":[[0,"e: \""],[-1,"Sonia"],[1,"linaea-bot"],[0,"\"\r\n}"]],"start1":165,"start2":165,"length1":13,"length2":18}]],"length":523,"saved":false}
{"ts":1373660218121,"patch":[[{"diffs":[[0,"\"irc\");\r"],[1,"\nvar http = require('http');\r"],[0,"\n\r\n// Cr"]],"start1":34,"start2":34,"length1":16,"length2":45},{"diffs":[[0,"ssage);\r\n});\r\n\r\n"],[1,"\r\n"],[0,"sonia.addListene"]],"start1":447,"start2":447,"length1":32,"length2":34}]],"length":554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373667785520,"patch":[[{"diffs":[[0,"sage);\r\n"],[1,"    sonia.say(\"#sonicradioboom\", from+\": I heard that!\");\r\n"],[0,"});\r\n\r\n\r"]],"start1":448,"start2":448,"length1":16,"length2":75}]],"length":613,"saved":false}
{"ts":1373667876812,"patch":[[{"diffs":[[0,"http');\r"],[1,"\nvar request = require('request');\r"],[0,"\n\r\n// Cr"]],"start1":63,"start2":63,"length1":16,"length2":51}]],"length":648,"saved":false}
{"ts":1373668396035,"patch":[[{"diffs":[[0,"at!\");\r\n"],[1,"    request('http://198.211.99.242:8020/api.php?getstatus', function (error, response, body) {\r\n  if (!error && response.statusCode == 200) {\r\n      sonia.say('#sonicradioboom', 'Currently playing: '+response.currentsong);\r\n      }\r\n}))\r\n"],[0,"}"],[-1,")"],[0,";\r\n\r\n\r\ns"]],"start1":542,"start2":542,"length1":18,"length2":255}]],"length":885,"saved":false}
{"ts":1373668414477,"patch":[[{"diffs":[[0,"say("],[-1,"\"#sonicradiobo"],[1,"fr"],[0,"om"],[-1,"\""],[0,", "],[-1,"from+\": "],[1,"\""],[0,"I he"]],"start1":501,"start2":501,"length1":35,"length2":15}]],"length":865,"saved":false}
{"ts":1373668460702,"patch":[[{"diffs":[[0,"d that!\");\r\n"],[1,"    if (message=='!np') {\r\n"],[0,"    request("]],"start1":518,"start2":518,"length1":24,"length2":51},{"diffs":[[0,"   }\r\n})"],[-1,")"],[1,";\r\n}"],[0,"\r\n};\r\n\r\n"]],"start1":784,"start2":784,"length1":17,"length2":20}]],"length":895,"saved":false}
{"ts":1373668478644,"patch":[[{"diffs":[[0,");\r\n}\r\n}"],[1,")"],[0,";\r\n\r\n\r\ns"]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":896,"saved":false}
{"ts":1373668538776,"patch":[[{"diffs":[[0,"ody) {\r\n"],[1,"        console.log(body);\r\n        "],[0,"  if (!e"]],"start1":645,"start2":645,"length1":16,"length2":52},{"diffs":[[0," == 200) {\r\n"],[1,"        "],[0,"      sonia."]],"start1":724,"start2":724,"length1":24,"length2":32},{"diffs":[[0,"\r\n      "],[-1,"}\r\n"],[1,"    }\r\n        "],[0,"});\r\n"],[1,"    "],[0,"}\r\n});\r\n"]],"start1":823,"start2":823,"length1":24,"length2":40}]],"length":956,"saved":false}
{"ts":1373668623107,"patch":[[{"diffs":[[0,"e);\r\n   "],[1," if (message.match('bot'))"],[0," sonia.s"]],"start1":486,"start2":486,"length1":16,"length2":42}]],"length":982,"saved":false}
{"ts":1373668765751,"patch":[[{"diffs":[[0,"api.php?"],[1,"xm=system."],[0,"getstatu"]],"start1":623,"start2":623,"length1":16,"length2":26},{"diffs":[[0,"etstatus"],[1,"&f=json"],[0,"', funct"]],"start1":642,"start2":642,"length1":16,"length2":23}]],"length":999,"saved":false}
{"ts":1373668972080,"patch":[[{"diffs":[[0,"s&f=json"],[1,"&a[username]=json&a[password]=secret"],[0,"', funct"]],"start1":649,"start2":649,"length1":16,"length2":52}]],"length":1035,"saved":false}
{"ts":1373669062080,"patch":[[{"diffs":[[0,"242:"],[-1,"8020"],[1,"2199"],[0,"/api"]],"start1":614,"start2":614,"length1":12,"length2":12}]],"length":1035,"saved":false}
{"ts":1373669231831,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"if (!err"]],"start1":760,"start2":760,"length1":18,"length2":16},{"diffs":[[0," == 200) {\r\n"],[-1,"  "],[0,"            "]],"start1":801,"start2":801,"length1":26,"length2":24},{"diffs":[[0,"rentsong);\r\n"],[-1,"  "],[0,"        }\r\n "]],"start1":888,"start2":888,"length1":26,"length2":24}]],"length":1029,"saved":false}
{"ts":1373669559427,"patch":[[{"diffs":[[0,"onse"],[-1,".currentsong"],[0,");\r\n"]],"start1":880,"start2":880,"length1":20,"length2":8}]],"length":1017,"saved":false}
{"ts":1373669572240,"patch":[[{"diffs":[[0,"xm=s"],[-1,"ystem"],[1,"erver"],[0,".get"]],"start1":631,"start2":631,"length1":13,"length2":13}]],"length":1017,"saved":false}
{"ts":1373669657085,"patch":[[{"diffs":[[0,"response"],[1,".currentsong"],[0,");\r\n    "]],"start1":876,"start2":876,"length1":16,"length2":28}]],"length":1029,"saved":false}
{"ts":1373670685764,"patch":[[{"diffs":[[0,"uest');\r"],[1,"\nvar radio = require(\"radio-stream\");\r"],[0,"\n\r\n// Cr"]],"start1":98,"start2":98,"length1":16,"length2":54}]],"length":1067,"saved":false}
{"ts":1373670812178,"patch":[[{"diffs":[[0,"tream\");\r\n\r\n"],[1,"var stream = radio.createReadStream(url);\r\n\r\n\r\n"],[0,"// Create th"]],"start1":135,"start2":135,"length1":24,"length2":71},{"diffs":[[0,"ssage);\r\n});"],[1,"\r\n\r\nstream.on(\"metadata\", function(metadata) {\r\n  var parsed = radio.parseMetadata(metadata);\r\n  sonia.say(\"#fillyradio\", \"Switching to: \\\"\" + parsed.StreamTitle);\r\n});"]],"start1":1102,"start2":1102,"length1":12,"length2":180}]],"length":1282,"saved":false}
{"ts":1373670814279,"patch":[[{"diffs":[[0,"to: "],[-1,"\\\"\""],[0," + p"]],"start1":1247,"start2":1247,"length1":11,"length2":8}]],"length":1279,"saved":false}
{"ts":1373670817399,"patch":[[{"diffs":[[0,"ing to: "],[1,"\""],[0," + parse"]],"start1":1243,"start2":1243,"length1":16,"length2":17}]],"length":1280,"saved":false}
{"ts":1373670863087,"patch":[[{"diffs":[[0,"eam("],[-1,"url"],[1,"\"http://198.211.99.242:8020/listen.pls?sid=1\""],[0,");\r\n"]],"start1":179,"start2":179,"length1":11,"length2":53}]],"length":1322,"saved":false}
{"ts":1373670875723,"patch":[[{"diffs":[[0,"equire(\""],[1,"node-"],[0,"radio-st"]],"start1":120,"start2":120,"length1":16,"length2":21}]],"length":1327,"saved":false}
{"ts":1373670931354,"patch":[[{"diffs":[[0,"');\r"],[-1,"\nvar radio = require(\"node-radio-stream\");\r"],[0,"\n\r\nv"]],"start1":102,"start2":102,"length1":51,"length2":8}]],"length":1284,"saved":false}
{"ts":1373671127446,"patch":[[{"diffs":[[0,") {\r\n   "],[1," //"],[0," request"]],"start1":667,"start2":667,"length1":16,"length2":19},{"diffs":[[0,"e, body)"],[1," {http://198.211.99.242:8020/currentsong?sid=1\r\n    request('http://198.211.99.242:8020/currentsong?sid=1', function (error, response, body)"],[0," {\r\n    "]],"start1":812,"start2":812,"length1":16,"length2":156}]],"length":1427,"saved":false}
{"ts":1373671129622,"patch":[[{"diffs":[[0,"onse"],[-1,".currentsong"],[0,");\r\n"]],"start1":1112,"start2":1112,"length1":20,"length2":8}]],"length":1415,"saved":false}
{"ts":1373671136248,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var stream = radio.createReadStream(\"http://198.211.99.242:8020/listen.pls?sid=1\");\r\n\r\n\r\n"],[0,"// C"]],"start1":105,"start2":105,"length1":97,"length2":8},{"diffs":[[0,");\r\n"],[-1,"\r\nstream.on(\"metadata\", function(metadata) {\r\n  var parsed = radio.parseMetadata(metadata);\r\n  sonia.say(\"#fillyradio\", \"Switching to: \" + parsed.StreamTitle);\r\n});"]],"start1":1158,"start2":1158,"length1":168,"length2":4}]],"length":1162,"saved":false}
{"ts":1373671139864,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n"],[0,"sonia.ad"]],"start1":1061,"start2":1061,"length1":18,"length2":16}]],"length":1160,"saved":false}
{"ts":1373671160363,"patch":[[{"diffs":[[0,"ying: '+"],[-1,"response"],[1,"body"],[0,");\r\n    "]],"start1":1011,"start2":1011,"length1":24,"length2":20}]],"length":1156,"saved":false}
{"ts":1373671325296,"patch":[[{"diffs":[[0,"sage"],[-1,"=='!np'"],[1,".math('^!')"],[0,") {\r"]],"start1":567,"start2":567,"length1":15,"length2":19}]],"length":1160,"saved":false}
{"ts":1373671395853,"patch":[[{"diffs":[[0,".mat"],[1,"c"],[0,"h('"],[-1,"^!"],[1,"Sonia: "],[0,"')) "]],"start1":571,"start2":571,"length1":13,"length2":19},{"diffs":[[0,"?sid=1\r\n"],[1,"    if (message.match(' c')) {\r\n"],[0,"    requ"]],"start1":781,"start2":781,"length1":16,"length2":48},{"diffs":[[0,"\n    }\r\n"],[1,"    }\r\n"],[0,"});\r\n\r\ns"]],"start1":1092,"start2":1092,"length1":16,"length2":23}]],"length":1205,"saved":false}
{"ts":1373671416880,"patch":[[{"diffs":[[0,"});\r\n    }\r\n"],[1,"    if (message.match(' n')) {\r\n    request('http://198.211.99.242:8020/nextsong?sid=1', function (error, response, body) {\r\n        console.log(body);\r\n        if (!error && response.statusCode == 200) {\r\n            sonia.say('#sonicradioboom', 'Up next: '+body);\r\n        }\r\n        });\r\n    }\r\n"],[0,"    }\r\n});\r\n"]],"start1":1088,"start2":1088,"length1":24,"length2":322}]],"length":1503,"saved":false}
{"ts":1373671430559,"patch":[[{"diffs":[[0,"quest');\r\n\r\n"],[1,"vat ip = 'http://198.211.99.242:8020/'\r\n\r\n"],[0,"// Create th"]],"start1":97,"start2":97,"length1":24,"length2":66}]],"length":1545,"saved":false}
{"ts":1373671445128,"patch":[[{"diffs":[[0,"est("],[-1,"'http://198.211.99.242:8020/"],[1,"ip+'"],[0,"curr"]],"start1":871,"start2":871,"length1":36,"length2":12},{"diffs":[[0,"est("],[-1,"'http://198.211.99.242:8020/"],[1,"ip+'"],[0,"next"]],"start1":1158,"start2":1158,"length1":36,"length2":12}]],"length":1497,"saved":false}
{"ts":1373671453712,"patch":[[{"diffs":[[0,");\r\n\r\nva"],[-1,"t"],[1,"r"],[0," ip = 'h"]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":1497,"saved":false}
{"ts":1373671455049,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var http = require('http');\r\n"],[0,"var "]],"start1":39,"start2":39,"length1":37,"length2":8}]],"length":1468,"saved":false}
{"ts":1373671593058,"patch":[[{"diffs":[[0,"'Sonia: "],[1,"')||message.match('^!"],[0,"')) {\r\n "]],"start1":591,"start2":591,"length1":16,"length2":37}]],"length":1489,"saved":false}
{"ts":1373671615828,"patch":[[{"diffs":[[0,"match(' "],[-1,"n"],[1,"p"],[0,"')) {\r\n "]],"start1":1126,"start2":1126,"length1":17,"length2":17},{"diffs":[[0,"ip+'"],[-1,"nextsong"],[1,"played"],[0,"?sid"]],"start1":1154,"start2":1154,"length1":16,"length2":14}]],"length":1487,"saved":false}
{"ts":1373671624963,"patch":[[{"diffs":[[0,".match('"],[-1," "],[1,"[ !]"],[0,"p')) {\r\n"]],"start1":1125,"start2":1125,"length1":17,"length2":20}]],"length":1490,"saved":false}
{"ts":1373671630640,"patch":[[{"diffs":[[0,".match('"],[-1," "],[1,"[ !]"],[0,"c')) {\r\n"]],"start1":838,"start2":838,"length1":17,"length2":20}]],"length":1493,"saved":false}
{"ts":1373672059851,"patch":[[{"diffs":[[0,"uest');\r"],[1,"\nvar xml2js = require('xml2js');\r"],[0,"\n\r\nvar i"]],"start1":69,"start2":69,"length1":16,"length2":49}]],"length":1526,"saved":false}
{"ts":1373672061807,"patch":[[{"diffs":[[0,"2:8020/'"],[1,";"],[0,"\r\n\r\n// C"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":1527,"saved":false}
{"ts":1373672081842,"patch":[[{"diffs":[[0,");\r\nvar "],[-1,"xml2js"],[1,"parseString"],[0," = requi"]],"start1":74,"start2":74,"length1":22,"length2":27},{"diffs":[[0,"xml2js')"],[1,".parseString"],[0,";\r\n\r\nvar"]],"start1":105,"start2":105,"length1":16,"length2":28}]],"length":1544,"saved":false}
{"ts":1373672152466,"patch":[[{"diffs":[[0,"ch('[ !]"],[-1,"p"],[1,"l"],[0,"')) {\r\n "]],"start1":1183,"start2":1183,"length1":17,"length2":17},{"diffs":[[0,"ip+'"],[-1,"played"],[1,"status"],[0,"?sid"]],"start1":1211,"start2":1211,"length1":14,"length2":14},{"diffs":[[0,"    "],[-1,"sonia.say('#sonicradioboom', 'Up next: '+body"],[1,"parseString(body, function (err, result) {\r\n                sonia.say('#sonicradioboom', 'Listeners: '+result.CURRENTLISTENERS);\r\n            }"],[0,");\r\n"]],"start1":1355,"start2":1355,"length1":53,"length2":151}]],"length":1642,"saved":false}
{"ts":1373672225096,"patch":[[{"diffs":[[0,"ip+'stat"],[-1,"u"],[0,"s?sid=1'"]],"start1":1211,"start2":1211,"length1":17,"length2":16}]],"length":1641,"saved":false}
{"ts":1373672274838,"patch":[[{"diffs":[[0,"+result."],[1,"SHOUTCASTSERVER."],[0,"CURRENTL"]],"start1":1460,"start2":1460,"length1":16,"length2":32}]],"length":1657,"saved":false}
{"ts":1373672330230,"patch":[[{"diffs":[[0,"est(ip+'"],[-1,"currentsong"],[1,"stats"],[0,"?sid=1',"]],"start1":917,"start2":917,"length1":27,"length2":21},{"diffs":[[0,"    "],[-1,"sonia.say('#sonicradioboom', 'Currently playing: '+body"],[1,"parseString(body, function (err, result) {\r\n                sonia.say('#sonicradioboom', 'Current Song: '+result.SHOUTCASTSERVER.CURRENTSONG);\r\n            }"],[0,");\r\n"]],"start1":1064,"start2":1064,"length1":63,"length2":165}]],"length":1753,"saved":false}
{"ts":1373672351306,"patch":[[{"diffs":[[0,"VER."],[-1,"CURRENTSONG"],[1,"SONGTITLE"],[0,");\r\n"]],"start1":1193,"start2":1193,"length1":19,"length2":17}]],"length":1751,"saved":false}
{"ts":1373672472640,"patch":[[{"diffs":[[0,"err, result) {\r\n"],[1,"                sonia.action('#sonicradioboom', 'Pokes '+from);\r\n"],[0,"                "]],"start1":1480,"start2":1480,"length1":32,"length2":97}]],"length":1816,"saved":false}
{"ts":1373672477604,"patch":[[{"diffs":[[0,"ssage);\r\n   "],[1," //"],[0," if (message"]],"start1":546,"start2":546,"length1":24,"length2":27}]],"length":1819,"saved":false}
{"ts":1373672495777,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        console.log(body);\r\n"],[0,"    "]],"start1":974,"start2":974,"length1":36,"length2":8}]],"length":1791,"saved":false}
{"ts":1373672497495,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        console.log(body);\r\n"],[0,"    "]],"start1":1330,"start2":1330,"length1":36,"length2":8}]],"length":1763,"saved":false}
{"ts":1373672550199,"patch":[[{"diffs":[[0,"ch('[ !]"],[-1,"c"],[1,"s"],[0,"')) {\r\n "]],"start1":896,"start2":896,"length1":17,"length2":17},{"diffs":[[0,"ch('[ !]"],[-1,"l"],[1,"s"],[0,"')) {\r\n "]],"start1":1252,"start2":1252,"length1":17,"length2":17}]],"length":1763,"saved":false}
{"ts":1373672553848,"patch":[[{"diffs":[[0,"sage.match('[ !]"],[-1,"s"],[1,"n"],[0,"')) {\r\n    reque"]],"start1":1244,"start2":1244,"length1":33,"length2":33}]],"length":1763,"saved":false}
{"ts":1373672625953,"patch":[[{"diffs":[[0,"\r\n    }\r\n});\r\n\r\n"],[1,"sonia.addListener('join', function(channel, nick, message) {});\r\n\r\n"],[0,"sonia.addListene"]],"start1":1656,"start2":1656,"length1":32,"length2":99}]],"length":1830,"saved":false}
{"ts":1373672671500,"patch":[[{"diffs":[[0,"ssage) {"],[1,"\r\n    \r\n"],[0,"});\r\n\r\ns"]],"start1":1724,"start2":1724,"length1":16,"length2":24}]],"length":1838,"saved":false}
{"ts":1373672753149,"patch":[[{"diffs":[[0," {\r\n    "],[1,"if (channel.match('sonicradioboom')) {\r\n        sonia.say('#fillyradio', 'Hello, ')"],[0,"\r\n});\r\n\r"]],"start1":1730,"start2":1730,"length1":16,"length2":99}]],"length":1921,"saved":false}
{"ts":1373672756001,"patch":[[{"diffs":[[0,"lo, ')\r\n"],[1,"    }\r\n"],[0,"});\r\n\r\ns"]],"start1":1815,"start2":1815,"length1":16,"length2":23}]],"length":1928,"saved":false}
{"ts":1373672766058,"patch":[[{"diffs":[[0,"ello"],[-1,","],[0," '"],[-1,")"],[1,"+nick);"],[0,"\r\n  "]],"start1":1813,"start2":1813,"length1":12,"length2":17}]],"length":1933,"saved":false}
{"ts":1373672768379,"patch":[[{"diffs":[[0,"o '+nick"],[1,"+\"!\""],[0,");\r\n    "]],"start1":1816,"start2":1816,"length1":16,"length2":20}]],"length":1937,"saved":false}
{"ts":1373672883319,"patch":[[{"diffs":[[0,"?sid=1\r\n"],[1,"        sonia.action('#sonicradioboom', 'Pokes '+from);\r\n    "],[0,"    if ("]],"start1":869,"start2":869,"length1":16,"length2":77},{"diffs":[[0," {\r\n"],[-1,"                sonia.action('#sonicradioboom', 'Pokes '+from);\r\n"],[0,"    "]],"start1":1500,"start2":1500,"length1":73,"length2":8}]],"length":1933,"saved":false}
{"ts":1373672908358,"patch":[[{"diffs":[[0,"[ !]s')) {\r\n"],[1,"        "],[0,"    request("]],"start1":961,"start2":961,"length1":24,"length2":32},{"diffs":[[0,"ponse, body) {\r\n"],[1,"        "],[0,"        if (!err"]],"start1":1031,"start2":1031,"length1":32,"length2":40},{"diffs":[[0," {\r\n            "],[1,"        "],[0,"parseString(body"]],"start1":1104,"start2":1104,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"       "],[1," "],[0,"sonia.say('#soni"]],"start1":1172,"start2":1172,"length1":32,"length2":40},{"diffs":[[0,"            "],[-1,"});\r\n"],[1,"        });\r\n       "],[0,"        "],[1," "],[0,"}\r\n        }"]],"start1":1278,"start2":1278,"length1":37,"length2":53},{"diffs":[[0,"     }\r\n        "],[1,"       "],[1," "],[0,"});\r\n    }\r\n    "]],"start1":1314,"start2":1314,"length1":32,"length2":40},{"diffs":[[0,");\r\n    "],[1,"   "],[1," "],[0,"}\r\n    "],[1,"  "],[1,"  "],[0,"if (mess"]],"start1":1339,"start2":1339,"length1":23,"length2":31},{"diffs":[[0,"[ !]n')) {\r\n"],[1,"        "],[0,"    request("]],"start1":1381,"start2":1381,"length1":24,"length2":32},{"diffs":[[0,"ody) {\r\n        "],[1,"      "],[1,"  "],[0,"if (!error && re"]],"start1":1459,"start2":1459,"length1":32,"length2":40},{"diffs":[[0," {\r\n            "],[1,"      "],[1,"  "],[0,"parseString(body"]],"start1":1524,"start2":1524,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"     "],[1,"   "],[0,"sonia.say('#soni"]],"start1":1592,"start2":1592,"length1":32,"length2":40},{"diffs":[[0,"            "],[-1,"});\r\n"],[1,"        });\r\n      "],[0,"        "],[1,"  "],[0,"}\r\n        }"]],"start1":1702,"start2":1702,"length1":37,"length2":53},{"diffs":[[0," }\r\n        "],[1,"     "],[1,"   "],[0,"});\r\n"],[1,"    "],[0,"    }\r\n    }"]],"start1":1742,"start2":1742,"length1":29,"length2":41}]],"length":2057,"saved":false}
{"ts":1373672948774,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    if (channel.match('sonicradioboom')) {\r\n    "],[0,"    "]],"start1":1850,"start2":1850,"length1":56,"length2":8},{"diffs":[[0,"+\"!\");\r\n"],[-1,"    }\r\n"],[0,"});\r\n\r\ns"]],"start1":1896,"start2":1896,"length1":23,"length2":16}]],"length":2002,"saved":false}
{"ts":1373672965367,"patch":[[{"diffs":[[0,"message) {\r\n"],[1,"    if (channel.match('sonicradioboom')) {\r\n    "],[0,"    sonia.sa"]],"start1":1842,"start2":1842,"length1":24,"length2":72},{"diffs":[[0,"y('#"],[-1,"filly"],[1,"sonic"],[0,"radio"],[1,"boom"],[0,"', '"]],"start1":1914,"start2":1914,"length1":18,"length2":22},{"diffs":[[0,"nick+\"!\");\r\n"],[1,"    }\r\n"],[0,"});\r\n\r\nsonia"]],"start1":1944,"start2":1944,"length1":24,"length2":31}]],"length":2061,"saved":false}
{"ts":1373672993771,"patch":[[{"diffs":[[0,"message) {\r\n"],[1,"    console.log(channel);\r\n"],[0,"    if (chan"]],"start1":1842,"start2":1842,"length1":24,"length2":51}]],"length":2088,"saved":false}
{"ts":1373673052397,"patch":[[{"diffs":[[0,".match('"],[-1,"s"],[1,"S"],[0,"onic"],[-1,"r"],[1,"R"],[0,"adioboom"]],"start1":1896,"start2":1896,"length1":22,"length2":22}]],"length":2088,"saved":false}
{"ts":1373673086430,"patch":[[{"diffs":[[0,":8020/';\r\n\r\n"],[1,"var ponies = {};\r\n\r\n"],[0,"// Create th"]],"start1":161,"start2":161,"length1":24,"length2":44}]],"length":2108,"saved":false}
{"ts":1373673162865,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    console.log(channel);\r\n"],[0,"    "]],"start1":1870,"start2":1870,"length1":35,"length2":8},{"diffs":[[0,"nick+\"!\");\r\n"],[1,"        if (ponies.nick) {\r\n            sonia.say('#sonicradioboom', 'Welcome back!');\r\n        } else {\r\n            sonia.say('#sonicradioboom', 'Haven\\'t seen you around before, care to introduce yourself?')\r\n        }\r\n"],[0,"    }\r\n});\r\n"]],"start1":1964,"start2":1964,"length1":24,"length2":247}]],"length":2304,"saved":false}
{"ts":1373673295413,"patch":[[{"diffs":[[0,"nies"],[-1,"."],[1,"["],[0,"nick"],[1,"]"],[0,") {\r"]],"start1":1990,"start2":1990,"length1":13,"length2":14},{"diffs":[[0,"e back!');\r\n"],[1,"            sonia.say('Last login: '+new Date(ponies[nick]- new Date().getMilliseconds())+\" ago.\");\r\n            \r\n"],[0,"        } el"]],"start1":2053,"start2":2053,"length1":24,"length2":139},{"diffs":[[0,"rself?')"],[1,";"],[0,"\r\n      "]],"start1":2294,"start2":2294,"length1":16,"length2":17},{"diffs":[[0,"');\r\n        }\r\n"],[1,"            ponies[nick] = new Date().getMilliseconds();\r\n"],[0,"    }\r\n});\r\n\r\nso"]],"start1":2300,"start2":2300,"length1":32,"length2":90}]],"length":2479,"saved":false}
{"ts":1373673297323,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"ponies[n"]],"start1":2316,"start2":2316,"length1":20,"length2":16}]],"length":2475,"saved":false}
{"ts":1373673344544,"patch":[[{"diffs":[[0,"nia.say("],[1,"'#sonicradioboom', "],[0,"'Last lo"]],"start1":2079,"start2":2079,"length1":16,"length2":35}]],"length":2494,"saved":false}
{"ts":1373673496506,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        if (message.match('[ !]h')) {\r\n            sonia.action('#sonicradioboom', ' hugs '+from)\r\n        }\r\n"],[0,"    }\r\n});\r\n"]],"start1":1786,"start2":1786,"length1":24,"length2":134}]],"length":2604,"saved":false}
{"ts":1373673511555,"patch":[[{"diffs":[[0," '+from)"],[1,";"],[0,"\r\n      "]],"start1":1887,"start2":1887,"length1":16,"length2":17}]],"length":2605,"saved":false}
{"ts":1373673522086,"patch":[[{"diffs":[[0,"ogin: '+"],[-1,"new Date("],[0,"ponies[n"]],"start1":2224,"start2":2224,"length1":25,"length2":16},{"diffs":[[0,"ds()"],[-1,")"],[0,"+\""],[1,"ms"],[0," ago"]],"start1":2270,"start2":2270,"length1":11,"length2":12}]],"length":2597,"saved":false}
{"ts":1373673523684,"patch":[[{"diffs":[[0,"onds()+\""],[1," "],[0,"ms ago.\""]],"start1":2268,"start2":2268,"length1":16,"length2":17}]],"length":2598,"saved":false}
{"ts":1373673622031,"patch":[[{"diffs":[[0,"ch('[ !]"],[-1,"n"],[1,"l"],[0,"')) {\r\n "]],"start1":1397,"start2":1397,"length1":17,"length2":17},{"diffs":[[0,"             }\r\n"],[-1,""],[0,"                "]],"start1":1750,"start2":1750,"length1":32,"length2":32},{"diffs":[[0,"});\r\n        }\r\n"],[1,"        if (message.match('[ !]?')) {\r\n            sonia.say('#sonicradioboom', '[ ] (!song) A now playing function \r\n[ ] Saying welcome to new ponies/welcome back to returning ponies (within 3 hrs) \r\n[ ] IP's that it's never seen before give an introduction \r\n[ ] When a DJ get's on say they're on and the name of their show (needs full API) \r\n[ ] (!next) Tells us the next show and when it comes on \r\n[ ] Google searches for a DL link for the currently playing song')\r\n        }\r\n"],[0,"        if (mess"]],"start1":1782,"start2":1782,"length1":32,"length2":514}]],"length":3080,"saved":false}
{"ts":1373673664983,"patch":[[{"diffs":[[0,"ioboom',"],[1,"\r\n           "],[0," '[ ] (!"]],"start1":1869,"start2":1869,"length1":16,"length2":29},{"diffs":[[0,"ng function "],[1,"\\"],[0,"\r\n[ ] Saying"]],"start1":1915,"start2":1915,"length1":24,"length2":25},{"diffs":[[0," 3 hrs) "],[1,"\\"],[0,"\r\n[ ] IP"]],"start1":2003,"start2":2003,"length1":16,"length2":17},{"diffs":[[0,"duction "],[1,"\\"],[0,"\r\n[ ] Wh"]],"start1":2064,"start2":2064,"length1":16,"length2":17},{"diffs":[[0,"ll API) "],[1,"\\"],[0,"\r\n[ ] (!"]],"start1":2149,"start2":2149,"length1":16,"length2":17},{"diffs":[[0,"omes on "],[1,"\\"],[0,"\r\n[ ] Go"]],"start1":2208,"start2":2208,"length1":16,"length2":17}]],"length":3098,"saved":false}
{"ts":1373673668719,"patch":[[{"diffs":[[0,"g song')"],[1,";"],[0,"\r\n      "]],"start1":2277,"start2":2277,"length1":16,"length2":17}]],"length":3099,"saved":false}
{"ts":1373673690634,"patch":[[{"diffs":[[0,"ack!"],[-1,"');\r\n            sonia.say('#sonicradioboom', '"],[1," "],[0,"Last"]],"start1":2668,"start2":2668,"length1":55,"length2":9}]],"length":3053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373673730884,"patch":[[{"diffs":[[0,"\r\n[ ] IP"],[1,"\\"],[0,"'s that "]],"start1":2012,"start2":2012,"length1":16,"length2":17},{"diffs":[[0," that it"],[1,"\\"],[0,"'s never"]],"start1":2023,"start2":2023,"length1":16,"length2":17},{"diffs":[[0,"a DJ get"],[1,"\\"],[0,"'s on sa"]],"start1":2086,"start2":2086,"length1":16,"length2":17},{"diffs":[[0,"say they"],[1,"\\"],[0,"'re on a"]],"start1":2101,"start2":2101,"length1":16,"length2":17}]],"length":3057,"saved":false}
{"ts":1373673778685,"patch":[[{"diffs":[[0,"ch('[ !]"],[1,"\\"],[0,"?')) {\r\n"]],"start1":1821,"start2":1821,"length1":16,"length2":17}]],"length":3058,"saved":false}
{"ts":1373673828793,"patch":[[{"diffs":[[0,".action("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'Pokes"]],"start1":910,"start2":910,"length1":33,"length2":20},{"diffs":[[0,"nia.say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'Curre"]],"start1":1205,"start2":1205,"length1":33,"length2":20},{"diffs":[[0,"nia.say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'Liste"]],"start1":1612,"start2":1612,"length1":33,"length2":20},{"diffs":[[0,"nia.say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,",\r\n     "]],"start1":1813,"start2":1813,"length1":33,"length2":20},{"diffs":[[0,".action("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", ' hugs"]],"start1":2308,"start2":2308,"length1":33,"length2":20},{"diffs":[[0,"nia.say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'Hello"]],"start1":2480,"start2":2480,"length1":33,"length2":20},{"diffs":[[0,"nia.say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'Welco"]],"start1":2558,"start2":2558,"length1":33,"length2":20},{"diffs":[[0,"say("],[-1,"'#sonicradioboom'"],[1,"chan"],[0,", 'H"]],"start1":2708,"start2":2708,"length1":25,"length2":12}]],"length":2954,"saved":false}
{"ts":1373673844704,"patch":[[{"diffs":[[0,"020/';\r\n"],[1,"var chan = '#SRBTests';"],[0,"\r\nvar po"]],"start1":163,"start2":163,"length1":16,"length2":39}]],"length":2977,"saved":false}
{"ts":1373673845699,"patch":[[{"diffs":[[0,"SRBTests';\r\n"],[1,"\r\n"],[0,"var ponies ="]],"start1":184,"start2":184,"length1":24,"length2":26}]],"length":2979,"saved":false}
{"ts":1373673857665,"patch":[[{"diffs":[[0,"nnel"],[-1,".match('SonicRadioboom')"],[1,"==chan"],[0,") {\r"]],"start1":2462,"start2":2462,"length1":32,"length2":14}]],"length":2961,"saved":false}
{"ts":1373673877627,"patch":[[{"diffs":[[0,"s: ["],[-1,"\"#sonicradioboom\","],[1,"chan"],[0,"],\r\n"]],"start1":274,"start2":274,"length1":26,"length2":12}]],"length":2947,"saved":false}
{"ts":1373673950772,"patch":[[{"diffs":[[0,"ogin: '+"],[1,"("],[0,"ponies[n"]],"start1":2586,"start2":2586,"length1":16,"length2":17},{"diffs":[[0,"es[nick]"],[1," "],[0,"- new Da"]],"start1":2599,"start2":2599,"length1":16,"length2":17},{"diffs":[[0,"econds()"],[1,")"],[0,"+\" ms ag"]],"start1":2630,"start2":2630,"length1":16,"length2":17}]],"length":2950,"saved":false}
{"ts":1373674049087,"patch":[[{"diffs":[[0," '+("],[-1,"ponies[nick] - "],[0,"new "]],"start1":2591,"start2":2591,"length1":23,"length2":8},{"diffs":[[0,"econds()"],[1," - ponies[nick]"],[0,")+\" ms a"]],"start1":2615,"start2":2615,"length1":16,"length2":31}]],"length":2950,"saved":false}
{"ts":1373674082169,"patch":[[{"diffs":[[0,"nies = {"],[1,"'ElectricErger'"],[0,"};\r\n\r\n//"]],"start1":204,"start2":204,"length1":16,"length2":31}]],"length":2965,"saved":false}
{"ts":1373674123641,"patch":[[{"diffs":[[0,"ies[nick"],[1,".substring(0,12)"],[0,"]) {\r\n  "]],"start1":2538,"start2":2538,"length1":16,"length2":32}]],"length":2981,"saved":false}
{"ts":1373674131861,"patch":[[{"diffs":[[0,"ies[nick"],[1,".substring(0,12)"],[0,"] = new "]],"start1":2833,"start2":2833,"length1":16,"length2":32}]],"length":2997,"saved":false}
{"ts":1373674167280,"patch":[[{"diffs":[[0,"BTests';\r\n\r\n"],[1,"var now = new Date().getMilliseconds();\r\n"],[0,"var ponies ="]],"start1":186,"start2":186,"length1":24,"length2":65},{"diffs":[[0,"icErger'"],[1," => now,\r\nlinaea => now"],[0,"};\r\n\r\n//"]],"start1":260,"start2":260,"length1":16,"length2":39}]],"length":3061,"saved":false}
{"ts":1373674246131,"patch":[[{"diffs":[[0,"nies = {"],[1,"};\r\nponies["],[0,"'Electri"]],"start1":245,"start2":245,"length1":16,"length2":27},{"diffs":[[0,"ger'"],[1,".substring(0,12)]"],[0," ="],[-1,">"],[0," now"],[-1,",\r\nlinaea"],[1,";\r\nponies['linaea'.substring(0,12)]"],[0," ="],[-1,">"],[0," now"],[-1,"}"],[0,";\r\n\r"]],"start1":275,"start2":275,"length1":32,"length2":72}]],"length":3112,"saved":false}
{"ts":1373674377626,"patch":[[{"diffs":[[0,"h('[ !]\\"],[1,"\\"],[0,"?')) {\r\n"]],"start1":1924,"start2":1924,"length1":16,"length2":17}]],"length":3113,"saved":false}
{"ts":1373674490498,"patch":[[{"diffs":[[0," message) {\r\n   "],[1," //"],[0," console.log(fro"]],"start1":648,"start2":648,"length1":32,"length2":35}]],"length":3116,"saved":false}
{"ts":1373674508438,"patch":[[{"diffs":[[0,"d=1\r\n       "],[1," //"],[0," sonia.actio"]],"start1":1036,"start2":1036,"length1":24,"length2":27}]],"length":3119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373683842089,"patch":[[{"diffs":[[0,"request');\r\n"],[1,"var moment = require('moment');\r\n"],[0,"var parseStr"]],"start1":66,"start2":66,"length1":24,"length2":57},{"diffs":[[0,"w = new "],[-1,"Date().getMilliseconds"],[1,"moment"],[0,"();\r\nvar"]],"start1":237,"start2":237,"length1":38,"length2":22},{"diffs":[[0,"      '["],[-1," "],[1,"A"],[0,"] (!song"]],"start1":1999,"start2":1999,"length1":17,"length2":17},{"diffs":[[0,"ion \\\r\n["],[-1," "],[1,"A"],[0,"] Saying"]],"start1":2037,"start2":2037,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"if ("],[1,"var record = "],[0,"ponies[n"]],"start1":2662,"start2":2662,"length1":20,"length2":29},{"diffs":[[0,"g(0,12)]"],[1,";\r\n        if (record"],[0,") {\r\n   "]],"start1":2703,"start2":2703,"length1":16,"length2":37},{"diffs":[[0,": '+"],[-1,"(new Date().getMilliseconds() - ponies[nick]"],[1,"moment().timeago(record"],[0,")+\" "]],"start1":2790,"start2":2790,"length1":52,"length2":31},{"diffs":[[0,"] = "],[-1,"new Date().getMilliseconds"],[1,"moment"],[0,"();\r"]],"start1":3005,"start2":3005,"length1":34,"length2":14}]],"length":3125,"saved":false}
{"ts":1373683903862,"patch":[[{"diffs":[[0,"t()."],[-1,"timeago"],[1,"from"],[0,"(rec"]],"start1":2799,"start2":2799,"length1":15,"length2":12}]],"length":3122,"saved":false}
{"ts":1373683950200,"patch":[[{"diffs":[[0,"el==chan"],[1," && nick!=config.botName"],[0,") {\r\n   "]],"start1":2604,"start2":2604,"length1":16,"length2":40}]],"length":3146,"saved":false}
{"ts":1373683995072,"patch":[[{"diffs":[[0,"d)+\""],[-1," ms"],[0," ago"]],"start1":2837,"start2":2837,"length1":11,"length2":8}]],"length":3143,"saved":false}
{"ts":1373684813087,"patch":[[{"diffs":[[0,"] = now;\r\n\r\n"],[1,"var current;\r\n\r\n"],[0,"// Create th"]],"start1":353,"start2":353,"length1":24,"length2":40},{"diffs":[[0," {\r\n"],[-1,"            request(ip+'stats?sid=1', function (error, response, body) {\r\n                if (!error && response.statusCode == 200) {\r\n                    parseString(body, function (err, result) {\r\n            "],[0,"    "]],"start1":1156,"start2":1156,"length1":219,"length2":8},{"diffs":[[0,"ent Song: '+"],[-1,"resul"],[1,"curren"],[0,"t.SHOUTCASTS"]],"start1":1193,"start2":1193,"length1":29,"length2":30},{"diffs":[[0,");\r\n"],[-1,"                    });\r\n                }\r\n                });\r\n"],[0,"    "]],"start1":1238,"start2":1238,"length1":73,"length2":8},{"diffs":[[0," {\r\n"],[-1,"            request(ip+'stats?sid=1', function (error, response, body) {\r\n                if (!error && response.statusCode == 200) {\r\n                    parseString(body, function (err, result) {\r\n            "],[0,"    "]],"start1":1288,"start2":1288,"length1":219,"length2":8},{"diffs":[[0,": '+"],[-1,"resul"],[1,"curren"],[0,"t.SH"]],"start1":1330,"start2":1330,"length1":13,"length2":14},{"diffs":[[0,");\r\n"],[-1,"                    });\r\n                }\r\n                });\r\n"],[0,"    "]],"start1":1374,"start2":1374,"length1":73,"length2":8},{"diffs":[[0,"     }\r\n    }\r\n}"],[-1,""],[0,""],[1,");\r\n\r\nsetInterval(function() {\r\n    request(ip+'stats?sid=1', function (error, response, body) {\r\n        if (!error && response.statusCode == 200) {\r\n            parseString(body, function (err, result) {\r\n                current = result;\r\n            });\r\n        }\r\n    });\r\n}, 2000"],[0,");\r\n\r\nsonia.addL"]],"start1":1973,"start2":1973,"length1":32,"length2":318}]],"length":2895,"saved":false}
{"ts":1373684970502,"patch":[[{"diffs":[[0,"});\r\n}, "],[-1,"2"],[1,"1"],[0,"000);\r\n\r"]],"start1":2263,"start2":2263,"length1":17,"length2":17}]],"length":2895,"saved":false}
{"ts":1373685070611,"patch":[[{"diffs":[[0,"bot\"\r\n};\r\n\r\n"],[1,"var notify = false;\r\n\r\n"],[0,"// Create th"]],"start1":498,"start2":498,"length1":24,"length2":47},{"diffs":[[0,"');\r\n        }\r\n"],[1,"        if (message.match('[ !]n')) {\r\n            notify = !notify;\r\n            sonia.say(chan, 'Notifications '+(notify?'on':'off'));\r\n        }\r\n"],[0,"        if (mess"]],"start1":1890,"start2":1890,"length1":32,"length2":181}]],"length":3067,"saved":false}
{"ts":1373685152009,"patch":[[{"diffs":[[0," result) {\r\n"],[1,"                if (notify && current.SHOUTCASTSERVER.SONGTITLE!=result.SHOUTCASTSERVER.SONGTITLE) sonia.say(chan, 'New Song: '+result.SHOUTCASTSERVER.SONGTITLE);\r\n"],[0,"            "]],"start1":2356,"start2":2356,"length1":24,"length2":188}]],"length":3231,"saved":false}
{"ts":1373685170957,"patch":[[{"diffs":[[0,"ONGTITLE"],[-1,"!="],[1," ne "],[0,"result.S"]],"start1":2423,"start2":2423,"length1":18,"length2":20}]],"length":3233,"saved":false}
{"ts":1373685194023,"patch":[[{"diffs":[[0,"NGTITLE "],[-1,"ne"],[1,"==="],[0," result."]],"start1":2424,"start2":2424,"length1":18,"length2":19}]],"length":3234,"saved":false}
{"ts":1373685369748,"patch":[[{"diffs":[[0,": '+"],[-1,"moment().from(record)+\" ago"],[1,"record.fromNow()+\""],[0,".\");"]],"start1":2905,"start2":2905,"length1":35,"length2":26}]],"length":3225,"saved":false}
{"ts":1373685540999,"patch":[[{"diffs":[[0,"\r\n    }\r\n});\r\n\r\n"],[1,"sonia.addListener('quit', function(channel, nick, message) {\r\n    if (channel==chan && nick!=config.botName) {\r\n        ponies[nick.substring(0,12)] = moment();\r\n    }\r\n});\r\n\r\n"],[0,"sonia.addListene"]],"start1":3118,"start2":3118,"length1":32,"length2":208}]],"length":3401,"saved":false}
{"ts":1373685925938,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        if (message.match('[ !]p')) {\r\n            sonia.action(chan, ' pokes '+message.match('p[^ ]*(.*)'));\r\n        }\r\n"],[0,"    }\r\n});\r\n"]],"start1":2141,"start2":2141,"length1":24,"length2":146}]],"length":3523,"saved":false}
{"ts":1373685964601,"patch":[[{"diffs":[[0,"]*(.*)')"],[1,"[1]"],[0,");\r\n    "]],"start1":2252,"start2":2252,"length1":16,"length2":19}]],"length":3526,"saved":false}
{"ts":1373686139678,"patch":[[{"diffs":[[0,"Pokes '+from);\r\n"],[1,"        message = message.match('(?:Sonia: |!)(.*)')[1];\r\n"],[0,"        if (mess"]],"start1":1128,"start2":1128,"length1":32,"length2":90},{"diffs":[[0,".match('"],[-1,"[ !]"],[1,"^"],[0,"s')) {\r\n"]],"start1":1221,"start2":1221,"length1":20,"length2":17},{"diffs":[[0,".match('"],[-1,"[ !]"],[1,"^"],[0,"l')) {\r\n"]],"start1":1350,"start2":1350,"length1":20,"length2":17},{"diffs":[[0,".match('"],[-1,"[ !]"],[1,"^"],[0,"\\\\?')) {"]],"start1":1483,"start2":1483,"length1":20,"length2":17},{"diffs":[[0,".match('"],[-1,"[ !]"],[1,"^"],[0,"n')) {\r\n"]],"start1":1974,"start2":1974,"length1":20,"length2":17},{"diffs":[[0,".match('"],[-1,"[ !]"],[1,"^"],[0,"h')) {\r\n"]],"start1":2120,"start2":2120,"length1":20,"length2":17},{"diffs":[[0,"ch('"],[-1,"[ !]"],[1,"^"],[0,"p'))"]],"start1":2219,"start2":2219,"length1":12,"length2":9},{"diffs":[[0,"ch('"],[-1,"p[^ ]*"],[1," "],[0,"(.*)"]],"start1":2284,"start2":2284,"length1":14,"length2":9}]],"length":3561,"saved":false}
{"ts":1373686412763,"patch":[[{"diffs":[[0,"tify && "],[1,"!("],[0,"current."]],"start1":2550,"start2":2550,"length1":16,"length2":18},{"diffs":[[0,"NGTITLE)"],[1,")"],[0," sonia.s"]],"start1":2623,"start2":2623,"length1":16,"length2":17}]],"length":3564,"saved":false}
{"ts":1373686483457,"patch":[[{"diffs":[[0,"GTITLE))"],[1," {\r\n                   "],[0," sonia.s"]],"start1":2624,"start2":2624,"length1":16,"length2":39},{"diffs":[[0,"ER.SONGTITLE);\r\n"],[1,"                }\r\n"],[0,"                "]],"start1":2705,"start2":2705,"length1":32,"length2":51}]],"length":3606,"saved":false}
{"ts":1373686609450,"patch":[[{"diffs":[[0," result) {\r\n"],[1,"                console.log(current.SHOUTCASTSERVER.SONGTITLE+'==='+result.SHOUTCASTSERVER.SONGTITLE)\r\n"],[0,"            "]],"start1":2516,"start2":2516,"length1":24,"length2":127}]],"length":3709,"saved":false}
{"ts":1373686617838,"patch":[[{"diffs":[[0,"NGTITLE)"],[1,";"],[0,"\r\n      "]],"start1":2621,"start2":2621,"length1":16,"length2":17}]],"length":3710,"saved":false}
{"ts":1373686655809,"patch":[[{"diffs":[[0,"urrent;\r"],[1,"\n    request(ip+'stats?sid=1', function (error, response, body) {\r\n        if (!error && response.statusCode == 200) {\r\n            parseString(body, function (err, result) {\r\n                current = result;\r\n            });\r\n        }\r\n    });\r"],[0,"\n\r\n// Cr"]],"start1":370,"start2":370,"length1":16,"length2":263}]],"length":3957,"saved":false}
{"ts":1373686660959,"patch":[[{"diffs":[[0,"rrent;\r\n"],[-1,"    "],[0,"request("]],"start1":371,"start2":371,"length1":20,"length2":16},{"diffs":[[0,"e, body) {\r\n    "],[-1,"   "],[-1," "],[0,"if (!error && re"]],"start1":429,"start2":429,"length1":36,"length2":32},{"diffs":[[0,"200) {\r\n        "],[-1,"    "],[0,"parseString(body"]],"start1":482,"start2":482,"length1":36,"length2":32},{"diffs":[[0," {\r\n            "],[-1,"  "],[-1,"  "],[0,"current = result"]],"start1":538,"start2":538,"length1":36,"length2":32},{"diffs":[[0,"esult;\r\n        "],[-1,"    "],[0,"});\r\n        }\r\n"]],"start1":565,"start2":565,"length1":36,"length2":32},{"diffs":[[0,"   });\r\n    "],[-1,"  "],[-1,"  "],[0,"}\r\n"],[-1,"    "],[0,"});\r\n\r\n// Cr"]],"start1":578,"start2":578,"length1":35,"length2":27}]],"length":3929,"saved":false}
{"ts":1373686673127,"patch":[[{"diffs":[[0," && "],[-1,"!("],[0,"curr"]],"start1":2877,"start2":2877,"length1":10,"length2":8},{"diffs":[[0,"NGTITLE "],[1,"!"],[0,"=== resu"]],"start1":2907,"start2":2907,"length1":16,"length2":17},{"diffs":[[0,"NGTITLE)"],[-1,")"],[0," {\r\n    "]],"start1":2945,"start2":2945,"length1":17,"length2":16}]],"length":3927,"saved":false}
{"ts":1373686686230,"patch":[[{"diffs":[[0,"ITLE !=="],[-1,"="],[0," result."]],"start1":2910,"start2":2910,"length1":17,"length2":16}]],"length":3926,"saved":false}
{"ts":1373686810714,"patch":[[{"diffs":[[0,"tify && "],[1,"("],[0,"current."]],"start1":2873,"start2":2873,"length1":16,"length2":17},{"diffs":[[0,"NGTITLE)"],[1,")"],[0," {\r\n    "]],"start1":2945,"start2":2945,"length1":16,"length2":17}]],"length":3928,"saved":false}
{"ts":1373686840093,"patch":[[{"diffs":[[0,"ONGTITLE"],[1,".valueOf()"],[0," !== res"]],"start1":2907,"start2":2907,"length1":16,"length2":26},{"diffs":[[0,"ONGTITLE"],[1,".valueOf()"],[0,")) {\r\n  "]],"start1":2954,"start2":2954,"length1":16,"length2":26}]],"length":3948,"saved":false}
{"ts":1373686854257,"patch":[[{"diffs":[[0,"ole.log("],[1,"("],[0,"current."]],"start1":2767,"start2":2767,"length1":16,"length2":17},{"diffs":[[0,"ITLE"],[-1,"+'==='+"],[1,".valueOf() !== "],[0,"resu"]],"start1":2805,"start2":2805,"length1":15,"length2":23},{"diffs":[[0,"SERVER.SONGTITLE"],[1,".valueOf())"],[0,");\r\n            "]],"start1":2840,"start2":2840,"length1":32,"length2":43}]],"length":3968,"saved":false}
{"ts":1373686871183,"patch":[[{"diffs":[[0,"TITLE.valueOf() "],[-1,"!"],[1,"="],[0,"== result.SHOUTC"]],"start1":2804,"start2":2804,"length1":33,"length2":33}]],"length":3968,"saved":false}
{"ts":1373686900015,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                console.log((current.SHOUTCASTSERVER.SONGTITLE.valueOf() === result.SHOUTCASTSERVER.SONGTITLE.valueOf()));\r\n"],[0,"    "]],"start1":2743,"start2":2743,"length1":132,"length2":8}]],"length":3844,"saved":false}
{"ts":1373686948989,"patch":[[{"diffs":[[0,"eOf() !="],[-1,"="],[0," result."]],"start1":2816,"start2":2816,"length1":17,"length2":16}]],"length":3843,"saved":false}
{"ts":1373686989140,"patch":[[{"diffs":[[0,"ueOf())) {\r\n"],[1,"                    sonia.say(chan, 'Old Song: '+current.SHOUTCASTSERVER.SONGTITLE);\r\n"],[0,"            "]],"start1":2861,"start2":2861,"length1":24,"length2":110}]],"length":3929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373687167630,"patch":[[{"diffs":[[0,"eOf() !="],[1,"="],[0," result."]],"start1":2816,"start2":2816,"length1":16,"length2":17}]],"length":3930,"saved":false}
{"ts":1373687299949,"patch":[[{"diffs":[[0,"            "],[1," //"],[0," if (notify "]],"start1":2750,"start2":2750,"length1":24,"length2":27},{"diffs":[[0,"\n               "],[1," //"],[0,"     sonia.say(c"]],"start1":2876,"start2":2876,"length1":32,"length2":35},{"diffs":[[0,"            "],[1," //"],[0,"     sonia.s"]],"start1":2969,"start2":2969,"length1":24,"length2":27},{"diffs":[[0,"            "],[1," //"],[0," }\r\n        "]],"start1":3057,"start2":3057,"length1":24,"length2":27}]],"length":3942,"saved":false}
{"ts":1373687458419,"patch":[[{"diffs":[[0,"urself?');\r\n"],[1,"            sonia.say(nick, 'Welcome to #'+chan+'! The radio stream is available at http://thunderlane.ponyvillelive.com/~srb/.');\r\n"],[0,"        }\r\n "]],"start1":3588,"start2":3588,"length1":24,"length2":156}]],"length":4074,"saved":false}
{"ts":1373687547579,"patch":[[{"diffs":[[0,"aea-bot\""],[1,",\r\n    floodProtection: true,"],[0,"\r\n};\r\n\r\n"]],"start1":713,"start2":713,"length1":16,"length2":45}]],"length":4103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373719696239,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," if (not"]],"start1":2783,"start2":2783,"length1":19,"length2":16},{"diffs":[[0,"tify && "],[1,"(JSON.stringify"],[0,"(current"]],"start1":2798,"start2":2798,"length1":16,"length2":31},{"diffs":[[0,"ITLE"],[-1,".valueOf() !== "],[1,") != JSON.stringify("],[0,"resu"]],"start1":2851,"start2":2851,"length1":23,"length2":28},{"diffs":[[0,"ITLE"],[-1,".valueOf("],[0,"))) "]],"start1":2903,"start2":2903,"length1":17,"length2":8},{"diffs":[[0,"\n               "],[-1," //"],[0,"     sonia.say(c"]],"start1":2913,"start2":2913,"length1":35,"length2":32},{"diffs":[[0,"n, 'Old Song: '+"],[1,"JSON.stringify("],[0,"current.SHOUTCAS"]],"start1":2947,"start2":2947,"length1":32,"length2":47},{"diffs":[[0,"ERVER.SONGTITLE)"],[1,")"],[0,";\r\n             "]],"start1":2996,"start2":2996,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1," //"],[0,"     son"]],"start1":3023,"start2":3023,"length1":19,"length2":16},{"diffs":[[0,"Song: '+"],[1,"JSON.stringify("],[0,"result.S"]],"start1":3057,"start2":3057,"length1":16,"length2":31},{"diffs":[[0,"ERVER.SONGTITLE)"],[1,")"],[0,";\r\n             "]],"start1":3097,"start2":3097,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1," //"],[0," }\r\n    "]],"start1":3124,"start2":3124,"length1":19,"length2":16}]],"length":4134,"saved":false}
{"ts":1373719791384,"patch":[[{"diffs":[[0,"n, '"],[-1,"Old Song: '+JSON.stringify(current.SHOUTCASTSERVER.SONGTITLE));\r\n                    sonia.say(chan, 'New Song: '+JSON.stringify("],[1,"New Song: '+"],[0,"resu"]],"start1":2947,"start2":2947,"length1":137,"length2":20},{"diffs":[[0,"NGTITLE)"],[-1,")"],[0,";\r\n     "]],"start1":2988,"start2":2988,"length1":17,"length2":16}]],"length":4016,"saved":false}
{"ts":1373721251856,"patch":[[{"diffs":[[0,"String;\r"],[1,"\nvar googleapis = require('googleapis');\r\n\r\n//Google API key\r\nvar key = 'AIzaSyDPlGenbEo8T-sbeNHx_shvJSRCwOpCESc';\r\n\r\ngoogleapis.discover('customsearch', 'v1').\r"],[0,"\n\r\nvar i"]],"start1":152,"start2":152,"length1":16,"length2":177}]],"length":4177,"saved":false}
{"ts":1373721867407,"patch":[[{"diffs":[[0,"', 'v1')"],[-1,"."],[1,";"],[0,"\r\n\r\nvar "]],"start1":311,"start2":311,"length1":17,"length2":17}]],"length":4177,"saved":false}
{"ts":1373721975681,"patch":[[{"diffs":[[0,"apis');\r"],[1,"\nvar microdb = require('nodejs-microdb');\r\n\r\nvar ponies = new microdb({'file':'somefile.db'});\r"],[0,"\n\r\n//Goo"]],"start1":193,"start2":193,"length1":16,"length2":111},{"diffs":[[0,"\r\nponies"],[-1,"["],[1,".add("],[0,"'Electri"]],"start1":528,"start2":528,"length1":17,"length2":21},{"diffs":[[0,"ng(0,12)"],[-1,"] ="],[1,","],[0," now"],[1,")"],[0,";\r\nponie"]],"start1":564,"start2":564,"length1":23,"length2":22},{"diffs":[[0,"\r\nponies"],[-1,"["],[1,".add("],[0,"'linaea'"]],"start1":579,"start2":579,"length1":17,"length2":21},{"diffs":[[0,",12)"],[-1,"] ="],[1,","],[0," now"],[1,")"],[0,";\r\n\r"]],"start1":612,"start2":612,"length1":15,"length2":14}]],"length":4278,"saved":false}
{"ts":1373722329367,"patch":[[{"diffs":[[0,";\r\n        }"],[-1,"\r\n       "],[1," else"],[0," if (message"]],"start1":1827,"start2":1827,"length1":33,"length2":29},{"diffs":[[0,";\r\n        }"],[-1,"\r\n      "],[1," else"],[0,"  if (messag"]],"start1":1956,"start2":1956,"length1":32,"length2":29},{"diffs":[[0,";\r\n        }"],[-1,"\r\n       "],[1," else"],[0," if (message"]],"start1":2444,"start2":2444,"length1":33,"length2":29},{"diffs":[[0,";\r\n        }"],[-1,"\r\n       "],[1," else"],[0," if (message"]],"start1":2586,"start2":2586,"length1":33,"length2":29},{"diffs":[[0,"       }"],[-1,"\r\n       "],[1," else"],[0," if (mes"]],"start1":2681,"start2":2681,"length1":25,"length2":21},{"diffs":[[0,".*)')[1]);\r\n"],[1,"        } else {\r\n            sonia.say(chan, message+' to you, too, '+nick);\r\n"],[0,"        }\r\n "]],"start1":2781,"start2":2781,"length1":24,"length2":103},{"diffs":[[0,"ord = ponies"],[-1,"["],[1,".find("],[0,"nick.substri"]],"start1":3597,"start2":3597,"length1":25,"length2":30},{"diffs":[[0,"ng(0,12)"],[-1,"]"],[1,")"],[0,";\r\n     "]],"start1":3627,"start2":3627,"length1":17,"length2":17}]],"length":4343,"saved":false}
{"ts":1373722331989,"patch":[[{"diffs":[[0," too, '+"],[-1,"nick"],[1,"from"],[0,");\r\n    "]],"start1":2856,"start2":2856,"length1":20,"length2":20}]],"length":4343,"saved":false}
{"ts":1373722609423,"patch":[[{"diffs":[[0,");\r\nvar "],[-1,"micro"],[0,"db = req"]],"start1":198,"start2":198,"length1":21,"length2":16},{"diffs":[[0,"node"],[-1,"js-microdb');\r\n\r\nvar ponies = new microdb({'file':'somefile.db'});"],[1,"-persist');\r\n"],[0,"\r\n\r\n"]],"start1":220,"start2":220,"length1":74,"length2":21},{"diffs":[[0,");\r\n"],[-1,"var ponies = {};\r\nponies.add"],[1,"db.initSync();\r\ndb.setItem"],[0,"('El"]],"start1":450,"start2":450,"length1":36,"length2":34},{"diffs":[[0,");\r\n"],[-1,"ponies.add"],[1,"db.setItem"],[0,"('li"]],"start1":517,"start2":517,"length1":18,"length2":18},{"diffs":[[0,"d = "],[-1,"ponies.find"],[1,"db.getItem"],[0,"(nic"]],"start1":3539,"start2":3539,"length1":19,"length2":18},{"diffs":[[0,"     }\r\n        "],[-1,"ponies["],[1,"db.setItem("],[0,"nick.substring(0"]],"start1":3943,"start2":3943,"length1":39,"length2":43},{"diffs":[[0,".substring(0,12)"],[-1,"] ="],[1,","],[0," moment();\r\n    "]],"start1":3974,"start2":3974,"length1":35,"length2":33},{"diffs":[[0,"(0,12), moment()"],[1,")"],[0,";\r\n    }\r\n});\r\n\r"]],"start1":3984,"start2":3984,"length1":32,"length2":33}]],"length":4285,"saved":false}
{"ts":1373722632362,"patch":[[{"diffs":[[0,"    "],[-1,"ponies["],[1,"db.setItem("],[0,"nick"]],"start1":4134,"start2":4134,"length1":15,"length2":19},{"diffs":[[0,",12)"],[-1,"] ="],[1,","],[0," mom"]],"start1":4165,"start2":4165,"length1":11,"length2":9},{"diffs":[[0,"moment()"],[1,")"],[0,";\r\n    }"]],"start1":4171,"start2":4171,"length1":16,"length2":17}]],"length":4288,"saved":false}
{"ts":1373722678048,"patch":[[{"diffs":[[0,"y = "],[-1,"fals"],[1,"tru"],[0,"e;\r\n"]],"start1":969,"start2":969,"length1":12,"length2":11}]],"length":4287,"saved":false}
{"ts":1373722818407,"patch":[[{"diffs":[[0,"atch('^l"],[1,"i"],[0,"')) {\r\n "]],"start1":1797,"start2":1797,"length1":16,"length2":17},{"diffs":[[0,"ISTENERS);\r\n"],[1,"        } else if (message.math('^la')) {\r\n            sonia.say(chan, \"Last login by \"+message.match(' (.*)')[1]+\": \"+db.getItem(message.match(' (.*)')[1].substring(0,12)));\r\n        }\r\n"],[0,"        } el"]],"start1":1887,"start2":1887,"length1":24,"length2":211}]],"length":4475,"saved":false}
{"ts":1373722823064,"patch":[[{"diffs":[[0,"g(0,12)));\r\n"],[-1,"        }\r\n"],[0,"        } el"]],"start1":2063,"start2":2063,"length1":35,"length2":24}]],"length":4464,"saved":false}
{"ts":1373722885080,"patch":[[{"diffs":[[0,"sage.mat"],[1,"c"],[0,"h('^la')"]],"start1":1921,"start2":1921,"length1":16,"length2":17}]],"length":4465,"saved":false}
{"ts":1373722985870,"patch":[[{"diffs":[[0,");\r\n"],[-1,"db.setItem('ElectricErger'.substring(0,12), now);\r\n"],[1,"if (!db.getItem('ElectricErger'.substring(0,12))) {\r\n    db.setItem('ElectricErger'.substring(0,12), now);\r\n}\r\nif (!db.getItem('linaea'.substring(0,12))) {\r\n    "],[0,"db.s"]],"start1":466,"start2":466,"length1":59,"length2":169},{"diffs":[[0,"12), now);\r\n"],[1,"}"],[0,"\r\nvar curren"]],"start1":663,"start2":663,"length1":24,"length2":25}]],"length":4576,"saved":false}
{"ts":1373723055297,"patch":[[{"diffs":[[0,"('^la')) {\r\n"],[1,"            if (message.match(' (.*)')) {\r\n    "],[0,"            "]],"start1":2042,"start2":2042,"length1":24,"length2":71},{"diffs":[[0,"g(0,12)));\r\n"],[1,"            }\r\n"],[0,"        } el"]],"start1":2222,"start2":2222,"length1":24,"length2":39}]],"length":4638,"saved":false}
{"ts":1373723144839,"patch":[[{"diffs":[[0,".*)')[1]);\r\n"],[1,"        } else if (message.match('^a')) {\r\n            db.setItem(current.SHOUTCASTSERVER.SONGTITLE, message.match(' (.*)')[1])\r\n"],[0,"        } el"]],"start1":3071,"start2":3071,"length1":24,"length2":153}]],"length":4767,"saved":false}
{"ts":1373723241556,"patch":[[{"diffs":[[0,"la')"],[-1,") {\r\n            if ("],[1," && "],[0,"mess"]],"start1":2045,"start2":2045,"length1":29,"length2":12},{"diffs":[[0," (.*)')) {\r\n"],[-1,"    "],[0,"            "]],"start1":2068,"start2":2068,"length1":28,"length2":24},{"diffs":[[0,"12)));\r\n"],[-1,"            }\r\n"],[0,"        "]],"start1":2205,"start2":2205,"length1":31,"length2":16},{"diffs":[[0,"ch('^p')"],[1," && message.match(' (.*)')"],[0,") {\r\n"],[-1,""],[0,"        "]],"start1":2964,"start2":2964,"length1":21,"length2":47},{"diffs":[[0,"ch('^a')"],[1," && message.match(' (.*)')"],[0,") {\r\n   "]],"start1":3103,"start2":3103,"length1":16,"length2":42},{"diffs":[[0,"*)')[1])"],[1,";\r\n            sonia.say(chan, 'Set record for '+current.SHOUTCASTSERVER.SONGTITLE+' to '+db.getItem(current.SHOUTCASTSERVER.SONGTITLE));"],[0,"\r\n      "]],"start1":3218,"start2":3218,"length1":16,"length2":153}]],"length":4920,"saved":false}
{"ts":1373723284588,"patch":[[{"diffs":[[0,"NGTITLE));\r\n"],[1,"        } else if  (message.match('^r')) {\r\n            sonia.say(chan, 'Record for '+current.SHOUTCASTSERVER.SONGTITLE+' is '+db.getItem(current.SHOUTCASTSERVER.SONGTITLE))\r\n"],[0,"        } el"]],"start1":3353,"start2":3353,"length1":24,"length2":199}]],"length":5095,"saved":false}
{"ts":1373723952591,"patch":[[{"diffs":[[0,"ITLE))\r\n"],[1,"        } else if (message=='PLEASE QUIT NAO') {\r\n            process.exit();\r\n"],[0,"        "]],"start1":3532,"start2":3532,"length1":16,"length2":95}]],"length":5174,"saved":false}
{"ts":1373724201317,"patch":[[{"diffs":[[0,"tch('^a') &&"],[1," to == config.botName &&"],[0," message.mat"]],"start1":3102,"start2":3102,"length1":24,"length2":48}]],"length":5198,"saved":false}
{"ts":1373724238195,"patch":[[{"diffs":[[0,"otify &&"],[1," current &&"],[0," (JSON.s"]],"start1":3969,"start2":3969,"length1":16,"length2":27}]],"length":5209,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373750845641,"patch":[[{"diffs":[[0,"ogin: '+"],[1,"moment("],[0,"record"],[1,")"],[0,".fromNow"]],"start1":4571,"start2":4571,"length1":22,"length2":30}]],"length":5217,"saved":false}
{"ts":1373751276778,"patch":[[{"diffs":[[0,"ss.exit();\r\n"],[1,"        } else if (message.match('^d')) {\r\n            sonia.say(from, db.values());\r\n"],[0,"        } el"]],"start1":3631,"start2":3631,"length1":24,"length2":110}]],"length":5303,"saved":false}
{"ts":1373751356786,"patch":[[{"diffs":[[0,"    "],[-1,"sonia.say(from, db.values()"],[1,"db.values(function(vals){\r\n                sonia.say(from, vals); //output: [{name: \"Bruce Wayne\"},{name: \"Clark Kent\"}]\r\n        }"],[0,");\r\n"]],"start1":3694,"start2":3694,"length1":35,"length2":139}]],"length":5407,"saved":false}
{"ts":1373751358647,"patch":[[{"diffs":[[0,"ent\"}]\r\n        "],[1,"    "],[0,"});\r\n        } e"]],"start1":3812,"start2":3812,"length1":32,"length2":36}]],"length":5411,"saved":false}
{"ts":1373751596641,"patch":[[{"diffs":[[0,"ls);"],[-1," //output: [{name: \"Bruce Wayne\"},{name: \"Clark Kent\"}]"],[0,"\r\n  "]],"start1":3759,"start2":3759,"length1":63,"length2":8}]],"length":5356,"saved":false}
{"ts":1373751655030,"patch":[[{"diffs":[[0,"ONGTITLE"],[1,"+\"\""],[0,", messag"]],"start1":3214,"start2":3214,"length1":16,"length2":19},{"diffs":[[0,"ONGTITLE"],[1,"+\"\""],[0,"))\r\n    "]],"start1":3555,"start2":3555,"length1":16,"length2":19}]],"length":5362,"saved":false}
{"ts":1373753444344,"patch":[[{"diffs":[[0," '#S"],[-1,"RBTests"],[1,"onicRadioboom"],[0,"';\r\n"]],"start1":412,"start2":412,"length1":15,"length2":21}]],"length":5368,"saved":false}
{"ts":1373753488093,"patch":[[{"diffs":[[0,"nia.say("],[-1,"chan"],[1,"from"],[0,", 'Set r"]],"start1":3276,"start2":3276,"length1":20,"length2":20}]],"length":5368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373763828000,"patch":[[{"diffs":[[0,"r('c"],[-1,"ustomsearch', 'v1'"],[1,"alendar', 'v3').execute(function(err, client) {\r\n  var params = {\r\n      calendarId: 'laurenking@bronybus.co.uk',\r\n      maxResults: 1,\r\n      timeMin: moment(),\r\n      orderBy: \"startTime\"\r\n      };\r\n  client.urlshortener.url.withApiKey(key).get(params).execute(function (err, response) {\r\n    sonia.say(chan, 'Next thing is '+response.items[0]));\r\n  })}"],[0,");\r\n"]],"start1":333,"start2":333,"length1":26,"length2":363},{"diffs":[[0,"e: \""],[-1,"linaea-bot"],[1,"Sonia"],[0,"\",\r\n"]],"start1":1362,"start2":1362,"length1":18,"length2":13}]],"length":5700,"saved":false}
{"ts":1373763835866,"patch":[[{"diffs":[[0,"tems[0])"],[-1,")"],[0,";\r\n  })}"]],"start1":675,"start2":675,"length1":17,"length2":16}]],"length":5699,"saved":false}
{"ts":1373763888563,"patch":[[{"diffs":[[0,"ent."],[-1,"urlshortener.url"],[1,"calendar.list"],[0,".wit"]],"start1":543,"start2":543,"length1":24,"length2":21}]],"length":5696,"saved":false}
{"ts":1373764002585,"patch":[[{"diffs":[[0,"   };\r\n "],[1," var f ="],[0," client."]],"start1":531,"start2":531,"length1":16,"length2":24},{"diffs":[[0,"ar.list."],[1,"get(params);\r\n  client.add(f)."],[0,"withApiK"]],"start1":561,"start2":561,"length1":16,"length2":46},{"diffs":[[0,"ey)."],[-1,"get(params)."],[0,"exec"]],"start1":611,"start2":611,"length1":20,"length2":8}]],"length":5722,"saved":false}
{"ts":1373764041965,"patch":[[{"diffs":[[0,"calendar"],[1,"s"],[0,".list.ge"]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":5723,"saved":false}
{"ts":1373764118088,"patch":[[{"diffs":[[0,"'calenda"],[1,"s"],[0,"r', 'v3'"]],"start1":335,"start2":335,"length1":16,"length2":17},{"diffs":[[0,"ams)"],[-1,";\r\n  client.add(f)"],[0,".wit"]],"start1":578,"start2":578,"length1":26,"length2":8}]],"length":5706,"saved":false}
{"ts":1373764128675,"patch":[[{"diffs":[[0,"'calenda"],[-1,"s"],[0,"r"],[1,"s"],[0,"', 'v3')"]],"start1":335,"start2":335,"length1":18,"length2":18}]],"length":5706,"saved":false}
{"ts":1373764148149,"patch":[[{"diffs":[[0,"ent) {\r\n"],[1,"    console.error(err);\r\n"],[0,"  var pa"]],"start1":379,"start2":379,"length1":16,"length2":41}]],"length":5731,"saved":false}
{"ts":1373764173597,"patch":[[{"diffs":[[0,"calendar"],[-1,"s"],[0,"', 'v3')"]],"start1":336,"start2":336,"length1":17,"length2":16}]],"length":5730,"saved":false}
{"ts":1373764191652,"patch":[[{"diffs":[[0,"e.error("],[-1,"err"],[1,"client"],[0,");\r\n  va"]],"start1":396,"start2":396,"length1":19,"length2":22}]],"length":5733,"saved":false}
{"ts":1373764207672,"patch":[[{"diffs":[[0," client."],[-1,"calendar"],[1,"event"],[0,"s.list.g"]],"start1":575,"start2":575,"length1":24,"length2":21}]],"length":5730,"saved":false}
{"ts":1373764257020,"patch":[[{"diffs":[[0," client."],[1,"calendar."],[0,"events.l"]],"start1":575,"start2":575,"length1":16,"length2":25}]],"length":5739,"saved":false}
{"ts":1373764341091,"patch":[[{"diffs":[[0,"ent."],[-1,"calendar."],[0,"even"]],"start1":579,"start2":579,"length1":17,"length2":8}]],"length":5730,"saved":false}
{"ts":1373764441373,"patch":[[{"diffs":[[0,"Sc';\r\n\r\n"],[1,"// "],[0,"googleap"]],"start1":307,"start2":307,"length1":16,"length2":19},{"diffs":[[0," client) {\r\n"],[1,"// "],[0,"    console."]],"start1":377,"start2":377,"length1":24,"length2":27},{"diffs":[[0,"ient);\r\n"],[1,"// "],[0,"  var pa"]],"start1":412,"start2":412,"length1":16,"length2":19},{"diffs":[[0,"params = {\r\n"],[1,"// "],[0,"      calend"]],"start1":429,"start2":429,"length1":24,"length2":27},{"diffs":[[0,"o.uk',\r\n"],[1,"// "],[0,"      ma"]],"start1":484,"start2":484,"length1":16,"length2":19},{"diffs":[[0,"ts: 1,\r\n"],[1,"//"],[0,"      "],[1," "],[0,"timeMin:"]],"start1":509,"start2":509,"length1":22,"length2":25},{"diffs":[[0,"ent(),\r\n"],[1,"// "],[0,"      or"]],"start1":538,"start2":538,"length1":16,"length2":19},{"diffs":[[0,"tTime\"\r\n"],[1,"// "],[0,"      };"]],"start1":569,"start2":569,"length1":16,"length2":19},{"diffs":[[0,"    };\r\n"],[1,"// "],[0,"  var f "]],"start1":582,"start2":582,"length1":16,"length2":19},{"diffs":[[0,"esponse) {\r\n"],[1,"// "],[0,"    sonia.sa"]],"start1":674,"start2":674,"length1":24,"length2":27},{"diffs":[[0,"s[0]);\r\n"],[1,"// "],[0,"  })});\r"]],"start1":739,"start2":739,"length1":16,"length2":19}]],"length":5763,"saved":false}
{"ts":1373764533586,"patch":[[{"diffs":[[0,"Sc';\r\n\r\n"],[-1,"// "],[0,"googleap"]],"start1":307,"start2":307,"length1":19,"length2":16},{"diffs":[[0," client) {\r\n"],[-1,"// "],[0,"    console."]],"start1":374,"start2":374,"length1":27,"length2":24},{"diffs":[[0,"ient);\r\n"],[-1,"// "],[0,"  var pa"]],"start1":406,"start2":406,"length1":19,"length2":16},{"diffs":[[0,"ms = {\r\n"],[-1,"//"],[0,"      "],[-1," "],[0,"calendar"]],"start1":424,"start2":424,"length1":25,"length2":22},{"diffs":[[0,"o.uk',\r\n"],[-1,"// "],[0,"      ma"]],"start1":472,"start2":472,"length1":19,"length2":16},{"diffs":[[0,"ts: 1,\r\n"],[-1,"// "],[0,"      ti"]],"start1":494,"start2":494,"length1":19,"length2":16},{"diffs":[[0,"ent(),\r\n"],[-1,"// "],[0,"      or"]],"start1":520,"start2":520,"length1":19,"length2":16},{"diffs":[[0,"tTime\"\r\n"],[-1,"// "],[0,"      };"]],"start1":548,"start2":548,"length1":19,"length2":16},{"diffs":[[0,"};\r\n"],[-1,"//   var f ="],[0," cli"]],"start1":562,"start2":562,"length1":20,"length2":8},{"diffs":[[0,"nse) {\r\n"],[-1,"// "],[0,"    soni"]],"start1":642,"start2":642,"length1":19,"length2":16},{"diffs":[[0,"s[0]);\r\n"],[-1,"// "],[0,"  })});\r"]],"start1":700,"start2":700,"length1":19,"length2":16}]],"length":5721,"saved":false}
{"ts":1373764603257,"patch":[[{"diffs":[[0,"d: '"],[-1,"laurenking@bronybus.co.uk"],[1,"sonicradioboom2013@gmail.com"],[0,"',\r\n"]],"start1":447,"start2":447,"length1":33,"length2":36}]],"length":5724,"saved":false}
{"ts":1373764756249,"patch":[[{"diffs":[[0,"match('^"],[-1,"r"],[1,"g"],[0,"')) {\r\n "]],"start1":3782,"start2":3782,"length1":17,"length2":17}]],"length":5724,"saved":false}
{"ts":1373764916824,"patch":[[{"diffs":[[0,"Sc';\r\n\r\n"],[1,"// "],[0,"googleap"]],"start1":307,"start2":307,"length1":16,"length2":19},{"diffs":[[0," client) {\r\n"],[1,"// "],[0,"    console."]],"start1":377,"start2":377,"length1":24,"length2":27},{"diffs":[[0,"ient);\r\n"],[1,"// "],[0,"  var pa"]],"start1":412,"start2":412,"length1":16,"length2":19},{"diffs":[[0,"params = {\r\n"],[1,"// "],[0,"      calend"]],"start1":429,"start2":429,"length1":24,"length2":27},{"diffs":[[0,".com',\r\n"],[1,"// "],[0,"      ma"]],"start1":487,"start2":487,"length1":16,"length2":19},{"diffs":[[0,"ts: 1,\r\n"],[1,"//"],[0,"      "],[1," "],[0,"timeMin:"]],"start1":512,"start2":512,"length1":22,"length2":25},{"diffs":[[0,"ent(),\r\n"],[1,"// "],[0,"      or"]],"start1":541,"start2":541,"length1":16,"length2":19},{"diffs":[[0,"tTime\"\r\n"],[1,"// "],[0,"      };"]],"start1":572,"start2":572,"length1":16,"length2":19},{"diffs":[[0,"    };\r\n"],[1,"// "],[0," client."]],"start1":585,"start2":585,"length1":16,"length2":19},{"diffs":[[0,"esponse) {\r\n"],[1,"// "],[0,"    sonia.sa"]],"start1":668,"start2":668,"length1":24,"length2":27},{"diffs":[[0,"s[0]);\r\n"],[1,"// "],[0,"  })});\r"]],"start1":733,"start2":733,"length1":16,"length2":19}]],"length":5757,"saved":false}
{"ts":1373765074461,"patch":[[{"diffs":[[0,"ch(' (.*)')) {\r\n"],[1,"            sonia.whois(from, function (info) {\r\n                if (info.operator==\"is an IRC Operator\") {\r\n        "],[0,"            db.s"]],"start1":3545,"start2":3545,"length1":32,"length2":149},{"diffs":[[0,"(' (.*)')[1]);\r\n"],[1,"        "],[0,"            soni"]],"start1":3752,"start2":3752,"length1":32,"length2":40},{"diffs":[[0,"NGTITLE));\r\n"],[1,"                } else {\r\n                    sonia.say(from, 'You\\'re not an OP, I don\\'t trust you ...');\r\n                }\r\n            });\r\n"],[0,"        } el"]],"start1":3900,"start2":3900,"length1":24,"length2":169}]],"length":6027,"saved":false}
{"ts":1373765141188,"patch":[[{"diffs":[[0,") &&"],[-1," to == config.botName &&"],[0," mes"]],"start1":3505,"start2":3505,"length1":32,"length2":8}]],"length":6003,"saved":false}
{"ts":1373765557067,"patch":[[{"diffs":[[0,"atch('^s"],[-1,""],[0,""],[1,"[ o]?[ n]?[ g]?"],[0,"')) {\r\n "]],"start1":2178,"start2":2178,"length1":16,"length2":31},{"diffs":[[0,"tch('^li"],[-1,""],[0,""],[1,"[ s]?[ t]?[ e]?[ n]?[ e]?[ r]?[ s]?"],[0,"')) {\r\n "]],"start1":2319,"start2":2319,"length1":16,"length2":51},{"diffs":[[0,"tch('^la"],[-1,""],[0,""],[1,"[ s]?[ t]?"],[0,"') && me"]],"start1":2484,"start2":2484,"length1":16,"length2":26},{"diffs":[[0,"atch('^n"],[-1,""],[0,""],[1,"[ o]?[ t]?[ i]?[ f]?[ y]?"],[0,"')) {\r\n "]],"start1":3184,"start2":3184,"length1":16,"length2":41},{"diffs":[[0,"atch('^h"],[1,"[ u]?[ g]?"],[0,"')) {\r\n "]],"start1":3351,"start2":3351,"length1":16,"length2":26},{"diffs":[[0,"atch('^p"],[1,"[ o]?[ k]?[ e]?"],[0,"') && me"]],"start1":3452,"start2":3452,"length1":16,"length2":31},{"diffs":[[0,"atch('^a"],[1,"[ d]?[ d]?"],[0,"') && me"]],"start1":3606,"start2":3606,"length1":16,"length2":26},{"diffs":[[0,"      } else {\r\n"],[1,"            if (to!=config.botName) {\r\n    "],[0,"            soni"]],"start1":4551,"start2":4551,"length1":32,"length2":75},{"diffs":[[0," too, '+from);\r\n"],[1,"            } else {\r\n                sonia.say(from, message+' to you, too, '+from);\r\n            }\r\n"],[0,"        }\r\n    }"]],"start1":4655,"start2":4655,"length1":32,"length2":134}]],"length":6268,"saved":false}
{"ts":1373765690298,"patch":[[{"diffs":[[0,"\r\n        } else"],[1," if (message.match('^(.)')!='!')"],[0," {\r\n            "]],"start1":4547,"start2":4547,"length1":32,"length2":64}]],"length":6300,"saved":false}
{"ts":1373765828930,"patch":[[{"diffs":[[0,"Pokes '+from);\r\n"],[1,"        var begin = message.match('(Sonia: |!)')[1];\r\n"],[0,"        message "]],"start1":2083,"start2":2083,"length1":32,"length2":86},{"diffs":[[0,"if ("],[-1,"message.match('^d')) {\r\n            db.values(function(vals){\r\n                sonia.say(from, vals);\r\n            });\r\n        } else if (message.match('^(.)')"],[1,"begin"],[0,"!='!"]],"start1":4479,"start2":4479,"length1":168,"length2":13}]],"length":6199,"saved":false}
{"ts":1373765868136,"patch":[[{"diffs":[[0,"atch('^g"],[1,"[ e]?[ t]?"],[0,"')) {\r\n "]],"start1":4236,"start2":4236,"length1":16,"length2":26}]],"length":6209,"saved":false}
{"ts":1373765869559,"patch":[[{"diffs":[[0,"else if "],[-1," "],[0,"(message"]],"start1":4217,"start2":4217,"length1":17,"length2":16}]],"length":6208,"saved":false}
{"ts":1373765872947,"patch":[[{"diffs":[[0,"TLE+\"\"))"],[1,";"],[0,"\r\n      "]],"start1":4384,"start2":4384,"length1":16,"length2":17}]],"length":6209,"saved":false}
{"ts":1373766064145,"patch":[[{"diffs":[[0,"('^s"],[-1,"[ o]?[ n]?[ g]"],[1,"(?:ong)"],[0,"?'))"]],"start1":2236,"start2":2236,"length1":22,"length2":15},{"diffs":[[0,"('^l"],[-1,"i[ s]?[ t]?[ e]?[ n]?[ e]?[ r]?[ s]"],[1,"(?:isteners)"],[0,"?'))"]],"start1":2369,"start2":2369,"length1":43,"length2":20},{"diffs":[[0,"'^la"],[-1,"[ s]?[ t]"],[1,"(?:st)"],[0,"?') "]],"start1":2512,"start2":2512,"length1":17,"length2":14},{"diffs":[[0,"('^h"],[-1,"[ u]?[ g]"],[1,"(?:ug)"],[0,"?'))"]],"start1":3376,"start2":3376,"length1":17,"length2":14},{"diffs":[[0,"('^p"],[-1,"[ o]?[ k]?[ e]"],[1,"(?:oke)"],[0,"?') "]],"start1":3474,"start2":3474,"length1":22,"length2":15},{"diffs":[[0,"('^a"],[-1,"[ d]?[ d]"],[1,"(?:dd)"],[0,"?') "]],"start1":3621,"start2":3621,"length1":17,"length2":14}]],"length":6163,"saved":false}
{"ts":1373766070294,"patch":[[{"diffs":[[0,"('^g"],[-1,"[ e]?[ t]"],[1,"(?:et)"],[0,"?'))"]],"start1":4193,"start2":4193,"length1":17,"length2":14}]],"length":6160,"saved":false}
{"ts":1373766134953,"patch":[[{"diffs":[[0," f]?[ y]?')) {\r\n"],[1,"            sonia.whois(from, function (info) {\r\n                if (info.operator==\"is an IRC Operator\") {\r\n        "],[0,"            noti"]],"start1":3229,"start2":3229,"length1":32,"length2":149},{"diffs":[[0,"otify;\r\n"],[1,"        "],[0,"        "]],"start1":3385,"start2":3385,"length1":16,"length2":24},{"diffs":[[0,"':'off'));\r\n"],[1,"                } else {\r\n                    sonia.say(from, 'You\\'re not an OP, I don\\'t trust you ...');\r\n                }\r\n            });\r\n\r\n"],[0,"        } el"]],"start1":3457,"start2":3457,"length1":24,"length2":171}]],"length":6432,"saved":false}
{"ts":1373766256424,"patch":[[{"diffs":[[0,"^s(?:ong"],[1,"| |$"],[0,")"],[-1,"?"],[0,"')) {\r\n "]],"start1":2238,"start2":2238,"length1":18,"length2":21},{"diffs":[[0,"isteners"],[1,"| |$"],[0,")"],[-1,"?"],[0,"')) {\r\n "]],"start1":2379,"start2":2379,"length1":18,"length2":21},{"diffs":[[0,"^la(?:st"],[1,"| |$"],[0,")"],[-1,"?"],[0,"') && me"]],"start1":2519,"start2":2519,"length1":18,"length2":21},{"diffs":[[0,"('^n"],[-1,"[ o]?[ t]?[ i]?[ f]?[ y]?"],[1,"(?:otify| |$)"],[0,"')) "]],"start1":3218,"start2":3218,"length1":33,"length2":21},{"diffs":[[0,"'^h(?:ug"],[1,"| |$"],[0,")"],[-1,"?"],[0,"')) {\r\n "]],"start1":3646,"start2":3646,"length1":18,"length2":21},{"diffs":[[0,"^p(?:oke"],[1,"| |$"],[0,")"],[-1,"?"],[0,"') && me"]],"start1":3748,"start2":3748,"length1":18,"length2":21},{"diffs":[[0,"'^a(?:dd"],[1,"| |$"],[0,")"],[-1,"?"],[0,"') && me"]],"start1":3897,"start2":3897,"length1":18,"length2":21},{"diffs":[[0,"?:et"],[1,"| |$"],[0,")"],[-1,"?"],[0,"')) "]],"start1":4476,"start2":4476,"length1":10,"length2":13}]],"length":6441,"saved":false}
{"ts":1373766422909,"patch":[[{"diffs":[[0,"operator"],[-1,"==\"is an IRC Operator\""],[1,".match(\"per\")"],[0,") {\r\n   "]],"start1":3316,"start2":3316,"length1":38,"length2":29},{"diffs":[[0,"ator"],[-1,"==\"is an IRC Operator\""],[1,".match(\"per\")"],[0,") {\r"]],"start1":4012,"start2":4012,"length1":30,"length2":21},{"diffs":[[0,"      } else {\r\n"],[1,"                    console.log(info);\r\n"],[0,"                "]],"start1":4286,"start2":4286,"length1":32,"length2":72}]],"length":6463,"saved":false}
{"ts":1373766434747,"patch":[[{"diffs":[[0,"      } else {\r\n"],[1,"                                        console.log(info);\r\n\r\n"],[0,"                "]],"start1":3467,"start2":3467,"length1":32,"length2":94}]],"length":6525,"saved":false}
{"ts":1373766485754,"patch":[[{"diffs":[[0,"nfo.operator"],[-1,".match(\"per\")"],[1,"==\"is an IRC Operator\""],[0,") {\r\n       "]],"start1":3312,"start2":3312,"length1":37,"length2":46},{"diffs":[[0,"else {\r\n"],[-1,"                    "],[0,"        "]],"start1":3484,"start2":3484,"length1":36,"length2":16},{"diffs":[[0,"log(info);\r\n"],[-1,"\r\n"],[0,"            "]],"start1":3520,"start2":3520,"length1":26,"length2":24},{"diffs":[[0,"ator"],[-1,".match(\"per\")"],[1,"==\"is an IRC Operator\""],[0,") {\r"]],"start1":4061,"start2":4061,"length1":21,"length2":30},{"diffs":[[0,"NGTITLE));\r\n"],[1,""],[0,"            "]],"start1":4322,"start2":4322,"length1":24,"length2":24},{"diffs":[[0," {\r\n"],[-1,"                    console.log(info);\r\n"],[0,"    "]],"start1":4356,"start2":4356,"length1":48,"length2":8}]],"length":6481,"saved":false}
{"ts":1373766594243,"patch":[[{"diffs":[[0,"nfo."],[-1,"operator==\"is an IRC Operator\""],[1,"channels.indexOf('@#SonicRadioboom')"],[0,") {\r"]],"start1":3312,"start2":3312,"length1":38,"length2":44},{"diffs":[[0,"nfo."],[-1,"operator==\"is an IRC Operator\""],[1,"channels.indexOf('@#SonicRadioboom')"],[0,") {\r"]],"start1":4059,"start2":4059,"length1":38,"length2":44}]],"length":6493,"saved":false}
{"ts":1373766687328,"patch":[[{"diffs":[[0,"SonicRadioboom')"],[1," >= 0"],[0,") {\r\n           "]],"start1":3336,"start2":3336,"length1":32,"length2":37},{"diffs":[[0,"ioboom')"],[1," >= 0"],[0,") {\r\n   "]],"start1":4096,"start2":4096,"length1":16,"length2":21}]],"length":6503,"saved":false}
{"ts":1373766813249,"patch":[[{"diffs":[[0,"Sc';\r\n\r\n"],[-1,"// "],[0,"googleap"]],"start1":307,"start2":307,"length1":19,"length2":16},{"diffs":[[0," client) {\r\n"],[-1,"// "],[0,"    console."]],"start1":374,"start2":374,"length1":27,"length2":24},{"diffs":[[0,"ient);\r\n"],[-1,"// "],[0,"  var pa"]],"start1":406,"start2":406,"length1":19,"length2":16},{"diffs":[[0,"params = {\r\n"],[-1,"// "],[0,"      calend"]],"start1":420,"start2":420,"length1":27,"length2":24},{"diffs":[[0,".com',\r\n"],[-1,"// "],[0,"      ma"]],"start1":475,"start2":475,"length1":19,"length2":16},{"diffs":[[0,"ts: 1,\r\n"],[-1,"//"],[0,"      "],[-1," "],[0,"timeMin:"]],"start1":497,"start2":497,"length1":25,"length2":22},{"diffs":[[0,"ent(),\r\n"],[-1,"// "],[0,"      or"]],"start1":523,"start2":523,"length1":19,"length2":16},{"diffs":[[0,"tTime\"\r\n"],[-1,"// "],[0,"      };"]],"start1":551,"start2":551,"length1":19,"length2":16},{"diffs":[[0,"    };\r\n"],[-1,"// "],[0," client."]],"start1":561,"start2":561,"length1":19,"length2":16},{"diffs":[[0,"nse) {\r\n"],[-1,"// "],[0,"    soni"]],"start1":645,"start2":645,"length1":19,"length2":16},{"diffs":[[0,"s[0]);\r\n"],[-1,"// "],[0,"  })});\r"]],"start1":703,"start2":703,"length1":19,"length2":16}]],"length":6470,"saved":false}
{"ts":1373766894782,"patch":[[{"diffs":[[0," client."],[1,"calendar.apiMeta."],[0,"events.l"]],"start1":569,"start2":569,"length1":16,"length2":33}]],"length":6487,"saved":false}
{"ts":1373766911679,"patch":[[{"diffs":[[0,"dar."],[-1,"apiMeta."],[0,"even"]],"start1":582,"start2":582,"length1":16,"length2":8}]],"length":6479,"saved":false}
{"ts":1373766932805,"patch":[[{"diffs":[[0,"nts.list"],[-1,".get"],[0,"(params)"]],"start1":589,"start2":589,"length1":20,"length2":16}]],"length":6475,"saved":false}
{"ts":1373766956639,"patch":[[{"diffs":[[0,"esponse) {\r\n"],[1,"     console.log(err, response);\r\n"],[0,"    sonia.sa"]],"start1":646,"start2":646,"length1":24,"length2":58}]],"length":6509,"saved":false}
{"ts":1373766973349,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"      orderBy: \"startTime\"\r\n"],[0,"    "]],"start1":527,"start2":527,"length1":36,"length2":8}]],"length":6481,"saved":false}
{"ts":1373767027413,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"googleapis.discover('calendar', 'v3').execute(function(err, client) {\r\n    console.error(client);\r\n  var params = {\r\n      calendarId: 'sonicradioboom2013@gmail.com',\r\n      maxResults: 1,\r\n      timeMin: moment(),\r\n      };\r\n client.calendar.events.list(params).withApiKey(key).execute(function (err, response) {\r\n     console.log(err, response);\r\n    sonia.say(chan, 'Next thing is '+response.items[0]);\r\n  })});\r\n\r\n"],[0,"var "]],"start1":311,"start2":311,"length1":426,"length2":8},{"diffs":[[0,"ITLE+\"\"));\r\n"],[1,"        } else if (message.match('^n(?:ext| |$)')) {\r\n            googleapis.discover('calendar', 'v3').execute(function(err, client) {\r\n    console.error(client);\r\n  var params = {\r\n      calendarId: 'sonicradioboom2013@gmail.com',\r\n      maxResults: 1,\r\n      timeMin: moment(),\r\n      };\r\n client.calendar.events.list(params).withApiKey(key).execute(function (err, response) {\r\n     console.log(err, response);\r\n    sonia.say(chan, 'Next thing is '+response.items[0]);\r\n  })});\r\n\r\n"],[0,"        } el"]],"start1":4237,"start2":4237,"length1":24,"length2":508}]],"length":6547,"saved":false}
{"ts":1373767074771,"patch":[[{"diffs":[[0," {\r\n"],[-1,"     console.log(err, response);\r\n"],[0,"    "]],"start1":4626,"start2":4626,"length1":42,"length2":8},{"diffs":[[0,"items[0]"],[1,".summary"],[0,");\r\n  })"]],"start1":4676,"start2":4676,"length1":16,"length2":24}]],"length":6521,"saved":false}
{"ts":1373767079650,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    console.error(client);\r\n"],[0,"  va"]],"start1":4382,"start2":4382,"length1":36,"length2":8}]],"length":6493,"saved":false}
{"ts":1373767183032,"patch":[[{"diffs":[[0,"ent) {\r\n"],[1,"                var moments = message.match(' (.*)');\r\n                if (moments.length == 2) {\r\n                    moments = moment(moments[1]);\r\n                } else {\r\n                    moments = moment();\r\n                }\r\n"],[0,"  var pa"]],"start1":4378,"start2":4378,"length1":16,"length2":252},{"diffs":[[0,"params = {\r\n"],[-1,""],[0,"      calend"]],"start1":4628,"start2":4628,"length1":24,"length2":24},{"diffs":[[0,": moment"],[-1,"()"],[1,"s"],[0,",\r\n     "]],"start1":4726,"start2":4726,"length1":18,"length2":17}]],"length":6728,"saved":false}
{"ts":1373767207966,"patch":[[{"diffs":[[0,"ents"],[-1,".length == 2"],[0,") {\r"]],"start1":4464,"start2":4464,"length1":20,"length2":8}]],"length":6716,"saved":false}
{"ts":1373767256648,"patch":[[{"diffs":[[0,"                "],[1,"console.log("],[0,"moments = moment"]],"start1":4477,"start2":4477,"length1":32,"length2":44},{"diffs":[[0,"(moments[1])"],[1,")"],[0,";\r\n         "]],"start1":4521,"start2":4521,"length1":24,"length2":25}]],"length":6729,"saved":false}
{"ts":1373767426320,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[0,"moments "]],"start1":4485,"start2":4485,"length1":28,"length2":16},{"diffs":[[0,"ents[1])"],[1,");\r\n                    moments = moments.isValid()?moments:moment("],[0,");\r\n    "]],"start1":4513,"start2":4513,"length1":16,"length2":83}]],"length":6784,"saved":false}
{"ts":1373767446013,"patch":[[{"diffs":[[0,"ents[1])"],[-1,")"],[0,";\r\n     "]],"start1":4513,"start2":4513,"length1":17,"length2":16}]],"length":6783,"saved":false}
{"ts":1373767634135,"patch":[[{"diffs":[[0,"('^l"],[-1,"a(?:st"],[1,"o(?:gin"],[0,"| |$"]],"start1":2077,"start2":2077,"length1":14,"length2":15},{"diffs":[[0,"   '"],[-1,"[A] (!song) A now playing function \\\r\n[A] Saying welcome to new ponies/welcome back to returning ponies (within 3 hrs) \\\r\n[ ] IP\\'s that it\\'s never seen before give an introduction \\"],[1,"Commands: [s]ong, [l]isteners, [lo]gin, [h]ug, [p]oke, @add, [g]et, [n]ext, [no]tify'"],[0,"\r\n[ "]],"start1":2343,"start2":2343,"length1":191,"length2":93}]],"length":6686,"saved":false}
{"ts":1373767639813,"patch":[[{"diffs":[[0,"ify'"],[-1,"\r\n[ ] When a DJ get\\'s on say they\\'re on and the name of their show (needs full API) \\\r\n[ ] (!next) Tells us the next show and when it comes on \\\r\n[ ] Google searches for a DL link for the currently playing song'"],[0,");\r\n"]],"start1":2428,"start2":2428,"length1":221,"length2":8}]],"length":6473,"saved":false}
{"ts":1373767650085,"patch":[[{"diffs":[[0,"atch('^n"],[1,"o"],[0,"(?:"],[-1,"o"],[0,"tify| |$"]],"start1":2464,"start2":2464,"length1":20,"length2":20}]],"length":6473,"saved":false}
{"ts":1373767656309,"patch":[[{"diffs":[[0,"[n]ext, "],[1,"@"],[0,"[no]tify"]],"start1":2415,"start2":2415,"length1":16,"length2":17}]],"length":6474,"saved":false}
{"ts":1373767694654,"patch":[[{"diffs":[[0,"d, [g]et"],[1,"data"],[0,", [n]ext"]],"start1":2405,"start2":2405,"length1":16,"length2":20},{"diffs":[[0,"'^g(?:et"],[1,"data"],[0,"| |$)'))"]],"start1":3789,"start2":3789,"length1":16,"length2":20}]],"length":6482,"saved":false}
{"ts":1373767891418,"patch":[[{"diffs":[[0,"ext "],[-1,"thing"],[1,"event"],[0," is "]],"start1":4613,"start2":4613,"length1":13,"length2":13}]],"length":6482,"saved":false}
{"ts":1373767966154,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"var params = {\r\n"],[1,"                var params = {\r\n                "],[0,"    "]],"start1":4374,"start2":4374,"length1":24,"length2":56},{"diffs":[[0,"    "],[-1,"maxResults: 1,\r\n      timeMin: moments,\r\n      };\r\n"],[1,"                maxResults: 1,\r\n                      timeMin: moments,\r\n                      };\r\n                "],[0," cli"]],"start1":4479,"start2":4479,"length1":59,"length2":123},{"diffs":[[0,"esponse) {\r\n"],[1,"                "],[0,"    sonia.sa"]],"start1":4675,"start2":4675,"length1":24,"length2":40},{"diffs":[[0,"mary);\r\n"],[1,"                "],[0,"  })});\r"]],"start1":4761,"start2":4761,"length1":16,"length2":32}]],"length":6610,"saved":false}
{"ts":1373767972893,"patch":[[{"diffs":[[0,"            "],[-1,"  "],[0,"var params ="]],"start1":4380,"start2":4380,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1," "],[0,"client.c"]],"start1":4588,"start2":4588,"length1":17,"length2":16},{"diffs":[[0,".summary);\r\n"],[-1,"  "],[0,"            "]],"start1":4754,"start2":4754,"length1":26,"length2":24}]],"length":6605,"saved":false}
{"ts":1373768011959,"patch":[[{"diffs":[[0,"   timeM"],[-1,"in"],[1,"ax"],[0,": moment"]],"start1":4532,"start2":4532,"length1":18,"length2":18}]],"length":6605,"saved":false}
{"ts":1373768038328,"patch":[[{"diffs":[[0,"   timeM"],[-1,"ax"],[1,"in"],[0,": moment"]],"start1":4532,"start2":4532,"length1":18,"length2":18}]],"length":6605,"saved":false}
{"ts":1373768064663,"patch":[[{"diffs":[[0,"             }\r\n"],[1,"                console.log(moments);\r\n"],[0,"                "]],"start1":4360,"start2":4360,"length1":32,"length2":71}]],"length":6644,"saved":false}
{"ts":1373768374779,"patch":[[{"diffs":[[0,"icRadioboom') >="],[1," 0 || info.channels.indexOf('~#SonicRadioboom') >= 0 || info.channels.indexOf('%#SonicRadioboom') >="],[0," 0) {\r\n         "]],"start1":3346,"start2":3346,"length1":32,"length2":132}]],"length":6744,"saved":false}
{"ts":1373768383699,"patch":[[{"diffs":[[0,"icRadioboom') >="],[1," 0 || info.channels.indexOf('~#SonicRadioboom') >= 0 || info.channels.indexOf('%#SonicRadioboom') >="],[0," 0) {\r\n         "]],"start1":2594,"start2":2594,"length1":32,"length2":132}]],"length":6844,"saved":false}
{"ts":1373769485502,"patch":[[{"diffs":[[0,"boom') >= 0) {\r\n"],[1,"                    console.log(info);\r\n"],[0,"                "]],"start1":2701,"start2":2701,"length1":32,"length2":72}]],"length":6884,"saved":false}
{"ts":1373769684492,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                    console.log(info);\r\n"],[0,"    "]],"start1":2713,"start2":2713,"length1":48,"length2":8}]],"length":6844,"saved":false}
{"ts":1373769983457,"patch":[[{"diffs":[[0,"1]+\": \"+"],[1,"moment("],[0,"db.getIt"]],"start1":2194,"start2":2194,"length1":16,"length2":23},{"diffs":[[0,"(0,12)))"],[1,".fromNow())"],[0,";\r\n     "]],"start1":2255,"start2":2255,"length1":16,"length2":27}]],"length":6862,"saved":false}
{"ts":1373770295685,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," maxResu"]],"start1":4745,"start2":4745,"length1":16,"length2":19}]],"length":6865,"saved":false}
{"ts":1373770442200,"patch":[[{"diffs":[[0,"                "],[1,"response.items.forEach(function (item,a,b) {"],[0,"sonia.say(chan, "]],"start1":4948,"start2":4948,"length1":32,"length2":76},{"diffs":[[0,"s '+"],[-1,"response.items[0]"],[1,"item"],[0,".sum"]],"start1":5037,"start2":5037,"length1":25,"length2":12},{"diffs":[[0,"ummary);"],[1,"});"],[0,"\r\n      "]],"start1":5047,"start2":5047,"length1":16,"length2":19}]],"length":6899,"saved":false}
{"ts":1373770454693,"patch":[[{"diffs":[[0,"     })});\r\n"],[-1,"\r\n"],[0,"        } el"]],"start1":5071,"start2":5071,"length1":26,"length2":24}]],"length":6897,"saved":false}
{"ts":1373770462910,"patch":[[{"diffs":[[0," }\r\n"],[-1,"                console.log(moments);\r\n"],[0,"    "]],"start1":4590,"start2":4590,"length1":47,"length2":8}]],"length":6858,"saved":false}
{"ts":1373770593366,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," maxResu"]],"start1":4706,"start2":4706,"length1":19,"length2":16},{"diffs":[[0,"esults: "],[-1,"1"],[1,"4"],[0,",\r\n     "]],"start1":4719,"start2":4719,"length1":17,"length2":17}]],"length":6855,"saved":false}
{"ts":1373770646603,"patch":[[{"diffs":[[0,"ments,\r\n"],[1,"                      singleEvents: true,\r\n"],[0,"        "]],"start1":4764,"start2":4764,"length1":16,"length2":59}]],"length":6898,"saved":false}
{"ts":1373770697240,"patch":[[{"diffs":[[0,"esults: "],[-1,"4"],[1,"1"],[0,",\r\n     "]],"start1":4719,"start2":4719,"length1":17,"length2":17},{"diffs":[[0,".summary"],[-1,");"],[0,"});\r\n   "]],"start1":5046,"start2":5046,"length1":18,"length2":16}]],"length":6896,"saved":false}
{"ts":1373770722921,"patch":[[{"diffs":[[0,".summary"],[1,"+' at '+item.start"],[0,"});\r\n   "]],"start1":5046,"start2":5046,"length1":16,"length2":34}]],"length":6914,"saved":false}
{"ts":1373770725925,"patch":[[{"diffs":[[0,"em.start"],[1,")"],[0,"});\r\n   "]],"start1":5064,"start2":5064,"length1":16,"length2":17}]],"length":6915,"saved":false}
{"ts":1373770727477,"patch":[[{"diffs":[[0,"m.start)"],[1,";"],[0,"});\r\n   "]],"start1":5065,"start2":5065,"length1":16,"length2":17}]],"length":6916,"saved":false}
{"ts":1373770750971,"patch":[[{"diffs":[[0,"m,a,b) {"],[1,"console.log(item);"],[0,"sonia.sa"]],"start1":5001,"start2":5001,"length1":16,"length2":34}]],"length":6934,"saved":false}
{"ts":1373770793481,"patch":[[{"diffs":[[0," true,\r\n"],[1,"                      orderBy: \"startTime\",\r\n"],[0,"        "]],"start1":4807,"start2":4807,"length1":16,"length2":61}]],"length":6979,"saved":false}
{"ts":1373770813056,"patch":[[{"diffs":[[0,"+' at '+"],[1,"moment("],[0,"item.sta"]],"start1":5117,"start2":5117,"length1":16,"length2":23},{"diffs":[[0,"em.start"],[1,".dateTime)"],[0,");});\r\n "]],"start1":5134,"start2":5134,"length1":16,"length2":26}]],"length":6996,"saved":false}
{"ts":1373770936556,"patch":[[{"diffs":[[0,"ateTime)"],[1,".fromNow()"],[0,");});\r\n "]],"start1":5144,"start2":5144,"length1":16,"length2":26}]],"length":7006,"saved":false}
{"ts":1373770957465,"patch":[[{"diffs":[[0,"ary+"],[-1,"' at '+"],[0,"mome"]],"start1":5114,"start2":5114,"length1":15,"length2":8}]],"length":6999,"saved":false}
{"ts":1373771004823,"patch":[[{"diffs":[[0,"summary+"],[1,"' '+"],[0,"moment(i"]],"start1":5110,"start2":5110,"length1":16,"length2":20}]],"length":7003,"saved":false}
{"ts":1373771039338,"patch":[[{"diffs":[[0,"b) {"],[-1,"console.log(item);"],[0,"soni"]],"start1":5050,"start2":5050,"length1":26,"length2":8}]],"length":6985,"saved":false}
{"ts":1373771551685,"patch":[[{"diffs":[[0,"an, "],[-1,"'Record for"],[1,"from+': Does this help?"],[0," '+c"]],"start1":4055,"start2":4055,"length1":19,"length2":31}]],"length":6997,"saved":false}
{"ts":1373772432996,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"        } else if (message.match('^s(?:ay| |$)') && message.match(' (.*)')) {\r\n            sonia.whois(from, function (info) {\r\n                if (info.channels.indexOf('@#SonicRadioboom') >= 0 || info.channels.indexOf('~#SonicRadioboom') >= 0 || info.channels.indexOf('%#SonicRadioboom') >= 0) {\r\n                    sonia.say(chan, message.match(' (.*)')[1]);\r\n                } else {\r\n                    sonia.say(from, 'You\\'re not an OP, I don\\'t trust you ...');\r\n                }\r\n            });\r\n"],[0,"        } else i"]],"start1":3958,"start2":3958,"length1":32,"length2":541}]],"length":7506,"saved":false}
